locales/ara.json (before)
{
  "ActivityLogText": {
    "VC_SHARED": "مشترك",
    "VC_RECEIVED": "الواردة",
    "VC_RECEIVED_NOT_SAVED": "تلقى لم يتم حفظها",
    "VC_DELETED": "تم الحذف",
    "VC_DOWNLOADED": "تم تنزيله",
    "VC_REVOKED": "إلغاء - فسخ",
    "VC_SHARED_WITH_VERIFICATION_CONSENT": "مشترك. يتم إعطاء الموافقة للتحقق من التواجد",
    "VC_RECEIVED_WITH_PRESENCE_VERIFIED": "الواردة. تم التحقق من الحضور",
    "VC_RECEIVED_BUT_PRESENCE_VERIFICATION_FAILED": "الواردة. فشل التحقق من التواجد",
    "PRESENCE_VERIFIED_AND_VC_SHARED": "التحقق منها ومشاركتها",
    "PRESENCE_VERIFICATION_FAILED": "فشل التحقق",
    "QRLOGIN_SUCCESFULL": "QRL تم تسجيل الدخول بنجاح"
  },
  "DeviceInfoList": {
    "requestedBy": "مطلوب بواسطة",
    "sentBy": "مرسل بواسطة",
    "deviceRefNumber": "الرقم المرجعي للجهاز",
    "name": "اسم"
  },
  "FaceScanner": {},
  "OIDcAuth": {
    "title": "مصادقة OIDC",
    "text": "ليتم استبداله بموفر OIDC UI",
    "verify": "تحقق"
  },
  "PasscodeVerify": {
    "passcodeMismatchError": "رمز المرور غير متطابق."
  },
  "QrScanner": {
    "missingPermissionText": "يستخدم هذا التطبيق الكاميرا لمسح رمز الاستجابة السريعة لجهاز آخر.",
    "allowCameraButton": "السماح بالوصول إلى الكاميرا"
  },
  "VcDetails": {
    "generatedOn": "تم إنشاؤه في",
    "status": "الحالة",
    "valid": "صالح",
    "photo": " صورة",
    "fullName": "الاسم الكامل",
    "gender": "الجنس",
    "dateOfBirth": "डتاريخ الميلاد",
    "phoneNumber": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "address": "عنوان",
    "reasonForSharing": "سبب المشاركة",
    "idType": "نوع الهوية",
    "id": "بطاقة تعريف",
    "qrCodeHeader": "رمز الاستجابة السريعة",
    "nationalCard": "البطاقة الوطنية",
    "uin": "UIN",
    "vid": "VID",
    "enableVerification": "تفعيل",
    "profileAuthenticated": "تم تنشيطه لتسجيل الدخول عبر الإنترنت",
    "offlineAuthDisabledHeader": "التنشيط معلق لتسجيل الدخول عبر الإنترنت",
    "offlineAuthDisabledMessage": "الرجاء النقر فوق الزر أدناه لتفعيل بيانات الاعتماد هذه لاستخدامها في تسجيل الدخول عبر الإنترنت.",
    "verificationEnabledSuccess": "تم تنشيطه لتسجيل الدخول عبر الإنترنت",
    "goback": "عُد",
    "BindingWarning": "إذا قمت بتمكين التحقق من بيانات الاعتماد هذه في محفظة أخرى ، فسيتم تجاوزها. هل تريد المتابعة؟",
    "yes_confirm": "نعم ، أنا أؤكد",
    "no": "رقم",
    "Alert": "انذار",
    "ok": "تمام"
  },
  "HomeScreenKebabPopUp": {
    "title": "المزيد من الخيارات",
    "unPinCard": "Unpin البطاقة",
    "pinCard": "البطاقة الشخصية",
    "offlineAuthenticationDisabled!": "تم تعطيل المصادقة دون اتصال!",
    "offlineAuthDisabledMessage": "انقر هنا لتمكين بيانات الاعتماد هذه لاستخدامها في المصادقة دون اتصال.",
    "viewActivityLog": "عرض سجل النشاط",
    "removeFromWallet": "إزالة من المحفظة",
    "revokeId": "إبطال الهوية",
    "revokeMessage": "إبطال المعرف الظاهري لملف التعريف هذا"
  },
  "WalletBinding": {
    "inProgress": "في تَقَدم",
    "profileAuthenticated": "تمت مصادقة الملف الشخصي!"
  },
  "BindingVcWarningOverlay": {
    "alert": "يرجى تأكيد",
    "BindingWarning": "إذا قمت بتمكين التحقق من بيانات الاعتماد هذه في محفظة أخرى ، فسيتم تجاوزها. هل تريد المتابعة؟",
    "yesConfirm": "نعم ، أؤكد",
    "no": "لا"
  },
  "AuthScreen": {
    "header": "هل ترغب في استخدام المقاييس الحيوية لفتح التطبيق؟",
    "Description": "هل ترغب في استخدام المقاييس الحيوية لفتح التطبيق؟",
    "useBiometrics": "استخدام القياسات الحيوية",
    "usePasscode": "मأفضل استخدام رمز مرور",
    "errors": {
      "unavailable": "س الحيوية",
      "unenrolled": "إصبعك في إعدادات جهازك",
      "failed": "الحيوية",
      "generic": "الحيوية"
    }
  },
  "BiometricScreen": {
    "unlock": "افتح ببصمة الإصبع"
  },
  "HistoryScreen": {
    "noHistory": "لا يوجد سجل حتى الان",
    "downloaded": "يملك",
    "shared": "مشترك",
    "received": "تلقى",
    "deleted": "إزالة"
  },
  "SettingScreen": {
    "header": "إعدادات",
    "injiAsVerifierApp": "  كتطبيق للتحقق إنجي",
    "basicSettings": "الإعدادات الأساسية",
    "bioUnlock": "افتح مع القياسات الحيوية",
    "language": "لغة",
    "aboutInji": "حول إنجي",
    "injiTourGuide": "مرشد إنجي السياحي",
    "logout": "تسجيل خروج"
  },
  "AboutInji": {
    "aboutInji": "حول إنجي",
    "header": "حول إنجي",
    "aboutDetailes": "إنجي هو تطبيق جوال يمكن استخدامه كمحفظة رقمية لتخزين بيانات الاعتماد. كما يسمح بالتحقق من الهوية في الوضعين غير المتصلين بالإنترنت وفي أي مكان وزمان.",
    "forMoreDetailes": "لمزيد من التفاصيل",
    "clickHere": "انقر هنا",
    "version": "الإصدار: 0.4.1.1",
    "tuvaliVersion": "نسخة توفالي: v0.3.9-b16c5ea"
  },
  "HelpScreen": {
    "header": "يساعد",
    "whatisIdDetails?": "ما هي تفاصيل الهوية؟",
    "howToTurnOnOfflineAuthentication?": "كيف يتم تشغيل المصادقة دون اتصال؟",
    "whatIsRevokeId?": "ما هو إبطال الهوية؟",
    "howToViewActivityLog?": "كيفية عرض سجل النشاط؟",
    "detailes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since."
  },
  "AddVcModal": {
    "requestingCredential": "جارٍ طلب بيانات الاعتماد...",
    "errors": {
      "input": {
        "empty": "فارغًا",
        "invalidFormat": "غير صحيح"
      },
      "backend": {
        "invalidOtp": "OTP غير صالح",
        "expiredOtp": "انتهت صلاحية كلمة المرور لمرة واحدة",
        "invalidUin": "UIN غير صالح",
        "invalidVid": "VID غير صالح",
        "missingUin": "UIN غير متوفر في قاعدة البيانات",
        "missingVid": "VID غير متوفر في قاعدة البيانات",
        "noMessageAvailable": "حاول بعد فترةe",
        "whileGeneratingOtpErrorIsOccured": "أثناء إنشاء خطأ OTP",
        "networkRequestFailed": "فشل طلب الشبكة"
      }
    }
  },
  "GetVcModal": {
    "errors": {
      "input": {
        "empty": "لا يمكن أن يكون الإدخال فارغًا",
        "invalidFormat": "تنسيق الإدخال غير صحيح"
      },
      "backend": {
        "invalidOtp": "OTP غير صالح",
        "expiredOtp": "انتهت صلاحية كلمة المرور لمرة واحدة",
        "applicationProcessing": "غير جاهز AID",
        "noMessageAvailable": "حاول بعد فترة",
        "networkRequestFailed": "فشل طلب الشبكة",
        "timeout": "نفذ الوقت"
      }
    }
  },
  "DownloadingVcModal": {
    "header": "تنزيل ملفبطاقة",
    "bodyText": "قد يستغرق هذا بعض الوقت ، وسنخبرك عندما يتم تنزيل بطاقة وإتاحته",
    "backButton": "العودة إلى المنزل"
  },
  "GetIdInputModal": {
    "header": "استرجع UIN / VID الخاص بك",
    "applicationIdLabel": "الرجاء إدخال معرف التطبيق الخاص بك",
    "applicationId": "أدخل معرف التطبيق",
    "requestingOTP": "جارٍ طلب OTP ...",
    "qstnMarkToolTip": "معرف التطبيق متاح في الإقرار الذي تم استلامه بعد التسجيل.",
    "getUIN": "احصل على UIN / VID"
  },
  "IdInputModal": {
    "header": "استرجع هويتك",
    "guideLabel": "حدد نوع المعرف وأدخل UIN أو VID المقدم من MOSIP للمعرف الذي ترغب في استرداده",
    "generateVc": "إنشاء بطاقة",
    "downloadID": "معرف التنزيل",
    "enterId": "أدخل {{idType}}",
    "noUIN/VID": "ليس لديك UIN / VID؟ ",
    "getItHere": "احصل عليها الآن",
    "requestingOTP": "جارٍ طلب OTP ..."
  },
  "OtpVerificationModal": {
    "title": "التحقق من OTP",
    "otpSentMessage": "لقد أرسلنا الرمز المكون من 6 أرقام إلى رقم هاتفك المحمول المسجل!",
    "resendTheCode": "يمكنك إعادة إرسال الرمز بتنسيق ",
    "resendCode": "أعد إرسال الرمز"
  },
  "MyVcsTab": {
    "downloadCard": "تحميل البطاقة",
    "bringYourDigitalID": "أحضر هويتك الرقمية",
    "generateVcDescription": "لتنزيل بطاقة انقر على تنزيل بطاقة أدناه",
    "downloadingYourId": "تنزيل بطاقتك ، قد يستغرق هذا ما يصل إلى 5 دقائق"
  },
  "OnboardingOverlay": {
    "stepOneTitle": "مشاركة آمنة!",
    "stepOneText": "شارك واستقبل بطاقة switfly باستخدام كاميرا هاتفك لمسح رموز QR",
    "stepTwoTitle": "المحفظة الرقمية الموثوقة",
    "stepTwoText": "احتفظ ببيانات اعتمادك الرقمية معك في جميع الأوقات",
    "stepThreeTitle": "الوصول السريع",
    "stepThreeText": "بمجرد إنشائه ، يتم تخزين بطاقة بأمان على هاتفك المحمول.",
    "stepThreeButton": "البدء",
    "skip": "يتخطى",
    "next": "التالي"
  },
  "ReceivedVcsTab": {
    "receivedCards": "البطاقات المستلمة",
    "header": "البطاقات المستلمة",
    "noReceivedVcsTitle": "لا يوجد بطاقة متاح حتى الآن",
    "noReceivedVcsText": "اضغط على الطلب أدناه لتلقيبطاقة"
  },
  "ViewVcModal": {
    "title": "تفاصيل الهوية",
    "cancel": "يلغي",
    "lock": "قفل",
    "unlock": "الغاء القفل",
    "rename": "إعادة تسمية",
    "delete": "يمسح",
    "revoke": "سحب او إبطال",
    "revoking": "تحتوي محفظتك على بيانات اعتماد مع VID {{vid}}. سيؤدي إبطال هذا إلى حذفه تلقائيًا من المحفظة. هل انت متأكد انك تريد المتابعة؟",
    "requestingOtp": "جارٍ طلب OTP ...",
    "editTag": "إعادة تسمية",
    "redirecting": "إعادة توجيه...",
    "success": {
      "unlocked": "تم إلغاء قفل بطاقة بنجاح",
      "locked": "تم قفل بطاقة بنجاح",
      "revoked": "تم إبطال VID {{vid}}. ستتم إزالة أي بيانات اعتماد تحتوي على نفس الشيء تلقائيًا من المحفظة"
    }
  },
  "MainLayout": {
    "home": "المنزل",
    "scan": "مسح",
    "request": "طلب",
    "settings": "إعدادات"
  },
  "PasscodeScreen": {
    "header": "Set Passcode",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "confirmPasscode": "Confirm passcode",
    "enterPasscode": "Enter your passcode"
  },
  "AppMetaData": {
    "header": "حول إنجي",
    "version": "الإصدار",
    "useBle": "مدعوم من BLE",
    "useGoogleNearby": "مدعوم من GoogleNearby"
  },
  "QrScreen": {
    "title": "QR تسجيل الدخول",
    "alignQr": "قم بمحاذاة رمز الاستجابة السريعة داخل الإطار للمسح الضوئي",
    "confirmation": "تأكيد",
    "checkDomain": "تحقق أيضًا من وجود رمز قفل على شريط العناوين.",
    "domainHead": "https://",
    "selectId": "حدد المعرف",
    "noBindedVc": "لا يوجد بطاقة مرتبط متاح للتحقق",
    "back": "عُد",
    "confirm": "يتأكد",
    "verify": "تحقق",
    "faceAuth": "مصادقة الوجه",
    "consent": "موافقة",
    "loading": "جار التحميل...",
    "domainWarning": "يرجى تأكيد مجال موقع الويب الذي تقوم بمسح رمز الاستجابة السريعة منه على النحو التالي",
    "access": " يطلب الوصول إلى",
    "status": "حالة",
    "successMessage": "لقد قمت بتسجيل الدخول بنجاح ",
    "okay": "تمام",
    "allow": "يسمح",
    "cancel": "يلغي",
    "essentialClaims": "الادعاءات الأساسية",
    "voluntaryClaims": "المطالبات الطوعية",
    "required": "مطلوب"
  },
  "ReceiveVcScreen": {
    "header": "تفاصيل بطاقة",
    "save": "احفظ بطاقة",
    "verifyAndSave": "تحقق وحفظ",
    "reject": "يرفض",
    "discard": "ينبذ",
    "goToReceivedVCTab": "عرض تم استلامه بطاقة",
    "errors": {
      "savingFailed": {
        "title": "فشل حفظ بطاقة",
        "message": "شئ ما ذهب خطأ بينما إنقاذ بطاقة ل ال محل."
      },
      "diskFullError": {
        "title": "فشل حفظ بطاقة",
        "message": "لا يمكن استلام المزيد من {{vcLabelPlural}} أو حفظه لأن بيانات التطبيق ممتلئة."
      }
    }
  },
  "RequestScreen": {
    "receiveCard": "البطاقة المستلمة",
    "bluetoothDenied": "الرجاء تمكين Bluetooth لتتمكن من طلببطاقة",
    "bluetoothStateIos": "تم إيقاف تشغيل البلوتوث ، يرجى تشغيله من مركز التحكم",
    "bluetoothStateAndroid": "تم إيقاف تشغيل البلوتوث ، يرجى تشغيله من قائمة الإعدادات السريعة",
    "showQrCode": "اعرض  رمز الاستجابة السريعة هذا لطلب المقيم بطاقة",
    "incomingVc": "الوارد بطاقة",
    "request": "طلب",
    "status": {
      "accepted": {
        "title": "نجاح!",
        "message": "تم استلام بطاقةبنجاح من  {{sender}}"
      },
      "rejected": {
        "title": " إشعار",
        "message": "لقد رفضت  {{sender}}  بطاقة"
      },
      "disconnected": {
        "title": "ير متصل",
        "message": "انقطع الاتصال. يرجى المحاولة مرة أخرى."
      },
      "waitingConnection": "انتظار الاتصال ...",
      "exchangingDeviceInfo": {
        "message": "تبادل معلومات الجهاز...",
        "timeoutHint": "يستغرق تبادل معلومات الجهاز وقتًا طويلاً..."
      },
      "connected": {
        "message": "متصل بالجهاز. في انتظار بطاقة...",
        "timeoutHint": "لم ترد بيانات حتى الآن. هل جهاز الإرسال لا يزال متصلاً؟"
      },
      "offline": {
        "message": "يرجى الاتصال بالإنترنت لتمكين وضع المشاركة عبر الإنترنت"
      },
      "bleError": {
        "title": "فشل التحويل!",
        "message": "حدث خطأ أثناء نقل بطاقة. حاول مرة اخرى."
      }
    },
    "online": "متصل",
    "offline": "غير متصل على الانترنت",
    "gotoSettings": "اذهب للاعدادات"
  },
  "ScanScreen": {
    "header": "مسح رمز الاستجابة السريعة",
    "noShareableVcs": "لا تتوفر بطاقة قابلة للمشاركة.",
    "sharingVc": "مشاركة بطاقة",
    "bluetoothStateIos": "تم إيقاف تشغيل البلوتوث ، يرجى تشغيله من مركز التحكم",
    "bluetoothStateAndroid": "تم إيقاف تشغيل البلوتوث ، يرجى تشغيله من قائمة الإعدادات السريعة",
    "errors": {
      "locationDisabled": {
        "message": "يجب تمكين خدمات الموقع لوظيفة المسح",
        "button": "تمكين خدمات الموقع"
      },
      "locationDenied": {
        "message": "إذن الموقع مطلوب لوظيفة المسح",
        "button": "الموقع"
      }
    },
    "status": {
      "inProgress": "في تَقَدم",
      "establishingConnection": "اجراء اتصال",
      "sharingInProgress": "جاري المشاركة",
      "connectingTimeout": "يستغرق إنشاء الاتصال بعض الوقت. هل الجهاز الآخر مفتوح للاتصالات؟",
      "exchangingDeviceInfo": "تبادل معلومات الجهاز ...",
      "exchangingDeviceInfoTimeout": "يستغرق الأمر بعض الوقت لتبادل معلومات الجهاز. قد تضطر إلى إعادة الاتصال.",
      "invalid": "رمز الاستجابة السريعة غير صالح",
      "offline": "يرجى الاتصال بالإنترنت لمسح رموز QR ضوئيًا باستخدام وضع المشاركة عبر الإنترنت",
      "sent": "تم إرسال بطاقة ...",
      "sentHint": "في انتظار أن يحفظ المستلم بطاقة أو يتجاهلها",
      "sharing": {
        "title": "مشاركة...",
        "hint": "الرجاء الانتظار حتى يقبل الجهاز المتلقي المشاركة أو يرفضها.",
        "timeoutHint": "تستغرق مشاركتها وقتًا أطول من المتوقع. قد تكون هناك مشكلة في الاتصال."
      },
      "accepted": {
        "title": "تم مشاركة المعرف بنجاح",
        "message": "تمت مشاركة بطاقة بنجاح مع {{receiver}}",
        "gotohome": "اذهب الى المنزل"
      },
      "rejected": {
        "title": "يلاحظ",
        "message": "تم تجاهل بطاقة بواسطة {{receiver}}"
      },
      "bleError": {
        "title": "فشل التحويل!",
        "message": "حدث خطأ أثناء نقل بطاقة. حاول مرة اخرى."
      }
    }
  },
  "SelectVcOverlay": {
    "header": "يشارك بطاقة",
    "chooseVc": "اختر بطاقة الذي ترغب في المشاركة معه",
    "share": "شارك",
    "verifyAndShare": "التحقق من الهوية والمشاركة"
  },
  "SendVcScreen": {
    "reasonForSharing": "سبب المشاركة (اختياري)",
    "acceptRequest": "يشارك",
    "acceptRequestAndVerify": "شارك مع Selfie",
    "reject": "رفض",
    "consentToPhotoVerification": "أوافق على التقاط صورتي للمصادقة",
    "pleaseSelectAnId": "الرجاء تحديد معرف",
    "status": {
      "sharing": {
        "title": "مشاركة...",
        "hint": "الرجاء الانتظار حتى يقبل الجهاز المتلقي المشاركة أو يرفضها.",
        "timeoutHint": "تستغرق مشاركتها وقتًا أطول من المتوقع. قد تكون هناك مشكلة في الاتصال."
      },
      "accepted": {
        "title": "النجاح!",
        "message": "تمت مشاركة بطاقة بنجاح مع {{receiver}}"
      },
      "rejected": {
        "title": "تنويه",
        "message": "تم رفض بطاقة من قِبل {{receiver}}"
      }
    }
  },
  "VerifyIdentityOverlay": {
    "status": {
      "verifyingIdentity": "التحقق من الهوية..."
    },
    "errors": {
      "invalidIdentity": {
        "title": "تعذر التحقق من الهوية",
        "message": "الوجه غير معروف. حاول مرة اخرى.",
        "messageNoRetry": "الوجه غير معروف."
      }
    }
  },
  "SendVcModal": {
    "reasonForSharing": "سبب المشاركة  (optional)",
    "acceptRequest": "قبول الطلب واختيار بطاقة",
    "reject": "رفض",
    "statusSharing": {
      "title": "مشاركة ..."
    },
    "statusAccepted": {
      "title": "نجاح!",
      "message": "تمت مشاركة بطاقة بنجاح مع{{receiver}}"
    },
    "statusRejected": {
      "title": " إشعار",
      "message": "تم رفض  بطاقةمن قِبل {{receiver}}"
    }
  },
  "WelcomeScreen": {
    "title": "حل هوية مفتوحة المصدر",
    "getStarted": "البدء",
    "unlockApp": "فتح التطبيق"
  },
  "SetupLanguage": {
    "header": "حدد اللغة",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "save": "حفظ التفضيل"
  },
  "common": {
    "cancel": "إلغاء",
    "save": "حفظ",
    "dismiss": "رفض",
    "editLabel": "يحرر {{label}}",
    "tryAgain": "حاول مجددا",
    "camera": {
      "errors": {
        "missingPermission": "يستخدم هذا التطبيق الكاميرا لمسح رمز الاستجابة السريعة لجهاز آخر."
      },
      "allowAccess": "اسمح بالوصول إلى الكاميرا"
    }
  }
}

locales/ara.json (after)
{
  "ActivityLogText": {
    "VC_SHARED": "مشترك",
    "VC_RECEIVED": "الواردة",
    "VC_RECEIVED_NOT_SAVED": "تلقى لم يتم حفظها",
    "VC_DELETED": "تم الحذف",
    "VC_DOWNLOADED": "تم تنزيله",
    "VC_REVOKED": "إلغاء - فسخ",
    "VC_SHARED_WITH_VERIFICATION_CONSENT": "مشترك. يتم إعطاء الموافقة للتحقق من التواجد",
    "VC_RECEIVED_WITH_PRESENCE_VERIFIED": "الواردة. تم التحقق من الحضور",
    "VC_RECEIVED_BUT_PRESENCE_VERIFICATION_FAILED": "الواردة. فشل التحقق من التواجد",
    "PRESENCE_VERIFIED_AND_VC_SHARED": "التحقق منها ومشاركتها",
    "PRESENCE_VERIFICATION_FAILED": "فشل التحقق",
    "QRLOGIN_SUCCESFULL": "QRL تم تسجيل الدخول بنجاح"
  },
  "DeviceInfoList": {
    "requestedBy": "مطلوب بواسطة",
    "sentBy": "مرسل بواسطة",
    "deviceRefNumber": "الرقم المرجعي للجهاز",
    "name": "اسم"
  },
  "FaceScanner": {},
  "OIDcAuth": {
    "title": "مصادقة OIDC",
    "text": "ليتم استبداله بموفر OIDC UI",
    "verify": "تحقق"
  },
  "PasscodeVerify": {
    "passcodeMismatchError": "رمز المرور غير متطابق."
  },
  "QrScanner": {
    "missingPermissionText": "يستخدم هذا التطبيق الكاميرا لمسح رمز الاستجابة السريعة لجهاز آخر.",
    "allowCameraButton": "السماح بالوصول إلى الكاميرا"
  },
  "VcDetails": {
    "generatedOn": "تم إنشاؤه في",
    "status": "الحالة",
    "valid": "صالح",
    "photo": " صورة",
    "fullName": "الاسم الكامل",
    "gender": "الجنس",
    "dateOfBirth": "डتاريخ الميلاد",
    "phoneNumber": "رقم الهاتف",
    "email": "البريد الإلكتروني",
    "address": "عنوان",
    "reasonForSharing": "سبب المشاركة",
    "idType": "نوع الهوية",
    "id": "بطاقة تعريف",
    "qrCodeHeader": "رمز الاستجابة السريعة",
    "nationalCard": "البطاقة الوطنية",
    "uin": "UIN",
    "vid": "VID",
    "enableVerification": "تفعيل",
    "profileAuthenticated": "تم تنشيطه لتسجيل الدخول عبر الإنترنت",
    "offlineAuthDisabledHeader": "التنشيط معلق لتسجيل الدخول عبر الإنترنت",
    "offlineAuthDisabledMessage": "الرجاء النقر فوق الزر أدناه لتفعيل بيانات الاعتماد هذه لاستخدامها في تسجيل الدخول عبر الإنترنت.",
    "verificationEnabledSuccess": "تم تنشيطه لتسجيل الدخول عبر الإنترنت",
    "goback": "عُد",
    "BindingWarning": "إذا قمت بتمكين التحقق من بيانات الاعتماد هذه في محفظة أخرى ، فسيتم تجاوزها. هل تريد المتابعة؟",
    "yes_confirm": "نعم ، أنا أؤكد",
    "no": "رقم",
    "Alert": "انذار",
    "ok": "تمام",
    "credentialRegistry": "سجل الاعتماد",
    "errors": {
      "savingFailed": {
        "title": "فشل حفظ بطاقة",
        "message": "حدث خطأ أثناء حفظ البطاقة في المتجر."
      },
      "diskFullError": {
        "title": "فشل حفظ بطاقة",
        "message": "لا يمكن استلام المزيد من بطاقةالبطاقات أو حفظه لأن بيانات التطبيق ممتلئة."
      },
    }
  },
  "HomeScreenKebabPopUp": {
    "title": "المزيد من الخيارات",
    "unPinCard": "Unpin البطاقة",
    "pinCard": "البطاقة الشخصية",
    "offlineAuthenticationDisabled!": "تم تعطيل المصادقة دون اتصال!",
    "offlineAuthDisabledMessage": "انقر هنا لتمكين بيانات الاعتماد هذه لاستخدامها في المصادقة دون اتصال.",
    "viewActivityLog": "عرض سجل النشاط",
    "removeFromWallet": "إزالة من المحفظة",
    "revokeId": "إبطال الهوية",
    "revokeMessage": "إبطال المعرف الظاهري لملف التعريف هذا"
  },
  "WalletBinding": {
    "inProgress": "في تَقَدم",
    "profileAuthenticated": "تمت مصادقة الملف الشخصي!"
  },
  "BindingVcWarningOverlay": {
    "alert": "يرجى تأكيد",
    "BindingWarning": "إذا قمت بتمكين التحقق من بيانات الاعتماد هذه في محفظة أخرى ، فسيتم تجاوزها. هل تريد المتابعة؟",
    "yesConfirm": "نعم ، أؤكد",
    "no": "لا"
  },
  "HomeScreenKebabPopUp": {
    "title": "المزيد من الخيارات",
    "unPinCard": "Unpin البطاقة",
    "pinCard": "البطاقة الشخصية",
    "offlineAuthenticationDisabled!": "تم تعطيل المصادقة دون اتصال!",
    "offlineAuthDisabledMessage": "انقر هنا لتمكين بيانات الاعتماد هذه لاستخدامها في المصادقة دون اتصال.",
    "viewActivityLog": "عرض سجل النشاط",
    "removeFromWallet": "إزالة من المحفظة",
    "revokeId": "إبطال الهوية",
    "revokeMessage": "إبطال المعرف الظاهري لملف التعريف هذا",
    "ActivityLog": "عرض سجل النشاط"
  },
  "WalletBinding": {
    "inProgress": "في تَقَدم",
    "profileAuthenticated": "تمت مصادقة الملف الشخصي!"
  },
  "BindingVcWarningOverlay": {
    "alert": "يرجى تأكيد",
    "BindingWarning": "إذا قمت بتمكين التحقق من بيانات الاعتماد هذه في محفظة أخرى ، فسيتم تجاوزها. هل تريد المتابعة؟",
    "yesConfirm": "نعم ، أؤكد",
    "no": "لا"
  },
  "AuthScreen": {
    "header": "هل ترغب في استخدام المقاييس الحيوية لفتح التطبيق؟",
    "Description": "هل ترغب في استخدام المقاييس الحيوية لفتح التطبيق؟",
    "useBiometrics": "استخدام القياسات الحيوية",
    "usePasscode": "मأفضل استخدام رمز مرور",
    "errors": {
      "unavailable": "س الحيوية",
      "unenrolled": "إصبعك في إعدادات جهازك",
      "failed": "الحيوية",
      "generic": "الحيوية"
    }
  },
  "BiometricScreen": {
    "unlock": "افتح ببصمة الإصبع"
  },
  "HistoryScreen": {
    "noHistory": "لا يوجد سجل حتى الان",
    "downloaded": "يملك",
    "shared": "مشترك",
    "received": "تلقى",
    "deleted": "إزالة"
  },
  "SettingScreen": {
    "header": "إعدادات",
    "injiAsVerifierApp": "  كتطبيق للتحقق إنجي",
    "basicSettings": "الإعدادات الأساسية",
    "bioUnlock": "افتح مع القياسات الحيوية",
    "language": "لغة",
    "aboutInji": "حول إنجي",
    "injiTourGuide": "مرشد إنجي السياحي",
    "logout": "تسجيل خروج"
  },
  "AboutInji": {
    "aboutInji": "حول إنجي",
    "header": "حول إنجي",
    "aboutDetailes": "إنجي هو تطبيق جوال يمكن استخدامه كمحفظة رقمية لتخزين بيانات الاعتماد. كما يسمح بالتحقق من الهوية في الوضعين غير المتصلين بالإنترنت وفي أي مكان وزمان.",
    "forMoreDetailes": "لمزيد من التفاصيل",
    "clickHere": "انقر هنا",
    "version": "الإصدار: 0.4.1.1",
    "tuvaliVersion": "نسخة توفالي: v0.3.9-b16c5ea"
  },
  "HomeScreen": {
    "myVcsTab": "محذوف\n{{vcLabel}}",
    "receivedVcsTab": "مستلم\n{{vcLabel}}",
    "historyTab": "تاريخ"
  },
  "HelpScreen": {
    "header": "يساعد",
    "whatisIdDetails?": "ما هي تفاصيل الهوية؟",
    "howToTurnOnOfflineAuthentication?": "كيف يتم تشغيل المصادقة دون اتصال؟",
    "whatIsRevokeId?": "ما هو إبطال الهوية؟",
    "howToViewActivityLog?": "كيفية عرض سجل النشاط؟",
    "detailes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since."
  },
  "AddVcModal": {
    "requestingCredential": "جارٍ طلب بيانات الاعتماد...",
    "errors": {
      "input": {
        "empty": "فارغًا",
        "invalidFormat": "غير صحيح"
      },
      "backend": {
        "invalidOtp": "OTP غير صالح",
        "expiredOtp": "انتهت صلاحية كلمة المرور لمرة واحدة",
        "invalidUin": "UIN غير صالح",
        "invalidVid": "VID غير صالح",
        "missingUin": "UIN غير متوفر في قاعدة البيانات",
        "missingVid": "VID غير متوفر في قاعدة البيانات",
        "noMessageAvailable": "حاول بعد فترةe",
        "whileGeneratingOtpErrorIsOccured": "أثناء إنشاء خطأ OTP",
        "networkRequestFailed": "فشل طلب الشبكة"
      }
    }
  },
  "GetVcModal": {
    "errors": {
      "input": {
        "empty": "لا يمكن أن يكون الإدخال فارغًا",
        "invalidFormat": "تنسيق الإدخال غير صحيح"
      },
      "backend": {
        "invalidOtp": "OTP غير صالح",
        "expiredOtp": "انتهت صلاحية كلمة المرور لمرة واحدة",
        "applicationProcessing": "غير جاهز AID",
        "noMessageAvailable": "حاول بعد فترة",
        "networkRequestFailed": "فشل طلب الشبكة",
        "timeout": "نفذ الوقت"
      }
    }
  },
  "DownloadingVcModal": {
    "header": "تنزيل ملفبطاقة",
    "bodyText": "قد يستغرق هذا بعض الوقت ، وسنخبرك عندما يتم تنزيل بطاقة وإتاحته",
    "backButton": "العودة إلى المنزل"
  },
  "GetIdInputModal": {
    "header": "استرجع UIN / VID الخاص بك",
    "applicationIdLabel": "الرجاء إدخال معرف التطبيق الخاص بك",
    "applicationId": "أدخل معرف التطبيق",
    "requestingOTP": "جارٍ طلب OTP ...",
    "qstnMarkToolTip": "معرف التطبيق متاح في الإقرار الذي تم استلامه بعد التسجيل.",
    "getUIN": "احصل على UIN / VID"
  },
  "IdInputModal": {
    "header": "استرجع هويتك",
    "guideLabel": "حدد نوع المعرف وأدخل UIN أو VID المقدم من MOSIP للمعرف الذي ترغب في استرداده",
    "generateVc": "إنشاء بطاقة",
    "enterId": "أدخل {{idType}}",
    "noUIN/VID": "ليس لديك UIN / VID؟ ",
    "getItHere": "احصل عليها الآن",
    "requestingOTP": "جارٍ طلب OTP ..."
  },
  "OtpVerificationModal": {
    "title": "التحقق من OTP",
    "otpSentMessage": "لقد أرسلنا الرمز المكون من 6 أرقام إلى رقم هاتفك المحمول المسجل!",
    "resendTheCode": "يمكنك إعادة إرسال الرمز بتنسيق ",
    "resendCode": "أعد إرسال الرمز"
  },
  "MyVcsTab": {
    "addVcButton": "بطاقة إضافة",
    "generateVc": "البطاقاتإنشاء",
    "generateVcDescription": "اضغط على \"إضافة بطاقة \" أدناه لتنزيل بطاقتك",
    "downloadID": "تحميل البطاقة",
    "bringYourDigitalID": "أحضر هويتك الرقمية",
    "downloadingYourId": "تنزيل بطاقتك ، قد يستغرق هذا ما يصل إلى 5 دقائق",
    "errors": {
      "savingFailed": {
        "title": "فشل حفظ بطاقة",
        "message": "حدث خطأ أثناء حفظ البطاقة في المتجر."
      },
      "diskFullError": {
        "title": "فشل حفظ بطاقة",
        "message": "لا يمكن استلام المزيد من بطاقةالبطاقات أو حفظه لأن بيانات التطبيق ممتلئة."
      }
    }
  },
  "OnboardingOverlay": {
    "stepOneTitle": "مرحبًا!",
    "stepOneText": "احتفظ ببيانات الاعتماد الرقمية معك في جميع الأوقات. للبدء ، أضف البطاقات إلى ملفك الشخصي.",
    "stepTwoTitle": "إدارة البطاقة",
    "stepTwoText": "بمجرد إنشائه ، يتم تخزين  البطاقاتبأمان على هاتفك المحمول ويمكن إعادة تسميته أو مشاركته في أي وقت.",
    "stepThreeTitle": "مشاركة سهلة",
    "stepThreeText": "مشاركة واستلام البطاقات switflyباستخدام كاميرا هاتفك لمسح رموز QR.",
    "stepThreeButton": "ابدأ وأضف البطاقة",
    "skip": "يتخطى",
    "next": "التالي"
  },
  "ReceivedVcsTab": {
    "receivedCards": "البطاقات المستلمة",
    "header": "البطاقات المستلمة",
    "noReceivedVcsTitle": "لا يوجد بطاقة متاح حتى الآن",
    "noReceivedVcsText": "اضغط على الطلب أدناه لتلقيبطاقة"
  },
  "ViewVcModal": {
    "title": "تفاصيل الهوية",
    "cancel": "يلغي",
    "lock": "قفل",
    "unlock": "الغاء القفل",
    "rename": "إعادة تسمية",
    "delete": "يمسح",
    "revoke": "سحب او إبطال",
    "revoking": "تحتوي محفظتك على بيانات اعتماد مع VID {{vid}}. سيؤدي إبطال هذا إلى حذفه تلقائيًا من المحفظة. هل انت متأكد انك تريد المتابعة؟",
    "requestingOtp": "جارٍ طلب OTP ...",
    "editTag": "إعادة تسمية",
    "redirecting": "إعادة توجيه...",
    "success": {
      "unlocked": "تم إلغاء قفل بطاقة بنجاح",
      "locked": "تم قفل بطاقة بنجاح",
      "revoked": "تم إبطال VID {{vid}}. ستتم إزالة أي بيانات اعتماد تحتوي على نفس الشيء تلقائيًا من المحفظة"
    }
  },
  "MainLayout": {
    "home": "المنزل",
    "scan": "مسح",
    "request": "طلب",
    "settings": "إعدادات"
  },
  "PasscodeScreen": {
    "header": "Set Passcode",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "confirmPasscode": "Confirm passcode",
    "enterPasscode": "Enter your passcode"
  },
  "AppMetaData": {
    "header": "حول إنجي",
    "version": "الإصدار",
    "useBle": "مدعوم من BLE",
    "useGoogleNearby": "مدعوم من GoogleNearby"
  },
  "ProfileScreen": {
    "name": "اسم",
    "vcLabel": "تسمية VC",
    "language": "اللغة",
    "credentialRegistry": "سجل الاعتماد",
    "bioUnlock": "افتح مع القياسات الحيوية",
    "authFactorUnlock": "إلغاء تأمين عامل المصادقة",
    "AppMetaData": "حول إنجي",
    "logout": "تسجيل خروج",
    "revokeLabel": "إبطال VID",
    "revokeHeader": "إبطال VID",
    "revokingVids": "({{count}}) أنت على وشك إلغاء معرّفات VID.",
    "revokingVidsAfter": "هذا يعني أنك لن تكون قادرًا على استخدام أو عرض أي من المعرفات المرتبطة بمعرف (معرفات) VID هؤلاء. \nهل انت متأكد انك تريد المتابعة?",
    "empty": "فارغة",
    "revokeSuccessful": "تم إبطال VID بنجاح"
  },
  "QrScreen": {
    "title": "QR تسجيل الدخول",
    "alignQr": "قم بمحاذاة رمز الاستجابة السريعة داخل الإطار للمسح الضوئي",
    "confirmation": "تأكيد",
    "checkDomain": "تحقق أيضًا من وجود رمز قفل على شريط العناوين.",
    "domainHead": "https://",
    "selectId": "حدد المعرف",
    "noBindedVc": "لا يوجد بطاقة مرتبط متاح للتحقق",
    "back": "عُد",
    "confirm": "يتأكد",
    "verify": "تحقق",
    "faceAuth": "مصادقة الوجه",
    "consent": "موافقة",
    "loading": "جار التحميل...",
    "domainWarning": "يرجى تأكيد مجال موقع الويب الذي تقوم بمسح رمز الاستجابة السريعة منه على النحو التالي",
    "access": " يطلب الوصول إلى",
    "status": "حالة",
    "successMessage": "لقد قمت بتسجيل الدخول بنجاح ",
    "okay": "تمام",
    "allow": "يسمح",
    "cancel": "يلغي",
    "essentialClaims": "الادعاءات الأساسية",
    "voluntaryClaims": "المطالبات الطوعية",
    "required": "مطلوب"
  },
  "ReceiveVcScreen": {
    "header": "تفاصيل بطاقة",
    "save": "احفظ بطاقة",
    "verifyAndSave": "تحقق وحفظ",
    "reject": "يرفض",
    "discard": "ينبذ",
    "goToReceivedVCTab": "عرض تم استلامه بطاقة",
    "errors": {
      "savingFailed": {
        "title": "فشل حفظ بطاقة",
        "message": "شئ ما ذهب خطأ بينما إنقاذ بطاقة ل ال محل."
      },
      "diskFullError": {
        "title": "فشل حفظ بطاقة",
        "message": "لا يمكن استلام المزيد من {{vcLabelPlural}} أو حفظه لأن بيانات التطبيق ممتلئة."
      }
    }
  },
  "RequestScreen": {
    "receiveCard": "البطاقة المستلمة",
    "bluetoothDenied": "الرجاء تمكين Bluetooth لتتمكن من طلببطاقة",
    "bluetoothStateIos": "تم إيقاف تشغيل البلوتوث ، يرجى تشغيله من مركز التحكم",
    "bluetoothStateAndroid": "تم إيقاف تشغيل البلوتوث ، يرجى تشغيله من قائمة الإعدادات السريعة",
    "showQrCode": "اعرض  رمز الاستجابة السريعة هذا لطلب المقيم بطاقة",
    "incomingVc": "الوارد بطاقة",
    "request": "طلب",
    "status": {
      "accepted": {
        "title": "نجاح!",
        "message": "تم استلام بطاقةبنجاح من  {{sender}}"
      },
      "rejected": {
        "title": " إشعار",
        "message": "لقد رفضت  {{sender}}  بطاقة"
      },
      "disconnected": {
        "title": "ير متصل",
        "message": "انقطع الاتصال. يرجى المحاولة مرة أخرى."
      },
      "waitingConnection": "انتظار الاتصال ...",
      "exchangingDeviceInfo": {
        "message": "تبادل معلومات الجهاز...",
        "timeoutHint": "يستغرق تبادل معلومات الجهاز وقتًا طويلاً..."
      },
      "connected": {
        "message": "متصل بالجهاز. في انتظار بطاقة...",
        "timeoutHint": "لم ترد بيانات حتى الآن. هل جهاز الإرسال لا يزال متصلاً؟"
      },
      "offline": {
        "message": "يرجى الاتصال بالإنترنت لتمكين وضع المشاركة عبر الإنترنت"
      },
      "bleError": {
        "title": "فشل التحويل!",
        "message": "حدث خطأ أثناء نقل بطاقة. حاول مرة اخرى."
      }
    },
    "online": "متصل",
    "offline": "غير متصل على الانترنت",
    "gotoSettings": "اذهب للاعدادات"
  },
  "ScanScreen": {
    "header": "مسح رمز الاستجابة السريعة",
    "noShareableVcs": "لا تتوفر بطاقات قابلة للمشاركة.",
    "bluetoothStateAndroid": "يرجى تشغيل البلوتوث من الإعدادات السريعة لدعم المشاركة المحلية",
    "bluetoothStateIos": "يرجى تشغيل البلوتوث من مركز التحكم لدعم المشاركة المحلية",
    "enableBluetoothMessage": "يرجى تمكين أذونات البلوتوث لدعم المشاركة المحلية",
    "enableBluetoothButtonText": "السماح لأذونات البلوتوث",
    "sharingVc": "مشاركة بطاقة ",
    "errors": {
      "locationDisabled": {
        "message": "يجب تمكين خدمات الموقع لوظيفة المسح",
        "button": "تمكين خدمات الموقع"
      },
      "locationDenied": {
        "message": "إذن الموقع مطلوب لوظيفة المسح",
        "button": "الموقع"
      }
    },
    "status": {
      "inProgress": "في تَقَدم",
      "establishingConnection": "اجراء اتصال",
      "sharingInProgress": "جاري المشاركة",
      "connectingTimeout": "يستغرق إنشاء الاتصال بعض الوقت. هل الجهاز الآخر مفتوح للاتصالات؟",
      "exchangingDeviceInfo": "تبادل معلومات الجهاز ...",
      "exchangingDeviceInfoTimeout": "يستغرق الأمر بعض الوقت لتبادل معلومات الجهاز. قد تضطر إلى إعادة الاتصال.",
      "invalid": "رمز الاستجابة السريعة غير صالح",
      "offline": "يرجى الاتصال بالإنترنت لمسح رموز QR ضوئيًا باستخدام وضع المشاركة عبر الإنترنت",
      "sent": "تم إرسال بطاقة ...",
      "sentHint": "في انتظار أن يحفظ المستلم بطاقة أو يتجاهلها",
      "sharing": {
        "title": "مشاركة...",
        "hint": "الرجاء الانتظار حتى يقبل الجهاز المتلقي المشاركة أو يرفضها.",
        "timeoutHint": "تستغرق مشاركتها وقتًا أطول من المتوقع. قد تكون هناك مشكلة في الاتصال."
      },
      "accepted": {
        "title": "تم مشاركة المعرف بنجاح",
        "message": "تمت مشاركة بطاقة بنجاح مع {{receiver}}",
        "gotohome": "اذهب الى المنزل"
      },
      "rejected": {
        "title": "يلاحظ",
        "message": "تم تجاهل بطاقة بواسطة {{receiver}}"
      },
      "bleError": {
        "title": "فشل التحويل!",
        "message": "حدث خطأ أثناء نقل بطاقة. حاول مرة اخرى."
      }
    }
  },
  "SelectVcOverlay": {
    "header": "يشارك بطاقة",
    "chooseVc": "اختر بطاقة الذي ترغب في المشاركة معه",
    "share": "شارك",
    "verifyAndShare": "التحقق من الهوية والمشاركة"
  },
  "SendVcScreen": {
    "reasonForSharing": "سبب المشاركة (اختياري)",
    "acceptRequest": "يشارك",
    "acceptRequestAndVerify": "شارك مع Selfie",
    "reject": "رفض",
    "consentToPhotoVerification": "أوافق على التقاط صورتي للمصادقة",
    "pleaseSelectAnId": "الرجاء تحديد معرف",
    "status": {
      "sharing": {
        "title": "مشاركة...",
        "hint": "الرجاء الانتظار حتى يقبل الجهاز المتلقي المشاركة أو يرفضها.",
        "timeoutHint": "تستغرق مشاركتها وقتًا أطول من المتوقع. قد تكون هناك مشكلة في الاتصال."
      },
      "accepted": {
        "title": "النجاح!",
        "message": "تمت مشاركة بطاقة بنجاح مع {{receiver}}"
      },
      "rejected": {
        "title": "تنويه",
        "message": "تم رفض بطاقة من قِبل {{receiver}}"
      }
    }
  },
  "VerifyIdentityOverlay": {
    "status": {
      "verifyingIdentity": "التحقق من الهوية..."
    },
    "errors": {
      "invalidIdentity": {
        "title": "تعذر التحقق من الهوية",
        "message": "الوجه غير معروف. حاول مرة اخرى.",
        "messageNoRetry": "الوجه غير معروف."
      }
    }
  },
  "SendVcModal": {
    "reasonForSharing": "سبب المشاركة  (optional)",
    "acceptRequest": "قبول الطلب واختيار بطاقة",
    "reject": "رفض",
    "statusSharing": {
      "title": "مشاركة ..."
    },
    "statusAccepted": {
      "title": "نجاح!",
      "message": "تمت مشاركة بطاقة بنجاح مع{{receiver}}"
    },
    "statusRejected": {
      "title": " إشعار",
      "message": "تم رفض  بطاقةمن قِبل {{receiver}}"
    }
  },
  "WelcomeScreen": {
    "title": "حل هوية مفتوحة المصدر",
    "getStarted": "البدء",
    "unlockApp": "فتح التطبيق"
  },
  "SetupLanguage": {
    "header": "حدد اللغة",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "save": "حفظ التفضيل"
  },
  "common": {
    "cancel": "إلغاء",
    "save": "حفظ",
    "dismiss": "رفض",
    "editLabel": "يحرر {{label}}",
    "tryAgain": "حاول مجددا",
    "camera": {
      "errors": {
        "missingPermission": "يستخدم هذا التطبيق الكاميرا لمسح رمز الاستجابة السريعة لجهاز آخر."
      },
      "allowAccess": "اسمح بالوصول إلى الكاميرا"
    }
  }
}

locales/ara.json (diff)
@@ -60,7 +60,18 @@
     "yes_confirm": "نعم ، أنا أؤكد",
     "no": "رقم",
     "Alert": "انذار",
-    "ok": "تمام"
+    "ok": "تمام",
+    "credentialRegistry": "سجل الاعتماد",
+    "errors": {
+      "savingFailed": {
+        "title": "فشل حفظ بطاقة",
+        "message": "حدث خطأ أثناء حفظ البطاقة في المتجر."
+      },
+      "diskFullError": {
+        "title": "فشل حفظ بطاقة",
+        "message": "لا يمكن استلام المزيد من بطاقةالبطاقات أو حفظه لأن بيانات التطبيق ممتلئة."
+      },
+    }
   },
   "HomeScreenKebabPopUp": {
     "title": "المزيد من الخيارات",
@@ -72,6 +83,28 @@
     "removeFromWallet": "إزالة من المحفظة",
     "revokeId": "إبطال الهوية",
     "revokeMessage": "إبطال المعرف الظاهري لملف التعريف هذا"
+  },
+  "WalletBinding": {
+    "inProgress": "في تَقَدم",
+    "profileAuthenticated": "تمت مصادقة الملف الشخصي!"
+  },
+  "BindingVcWarningOverlay": {
+    "alert": "يرجى تأكيد",
+    "BindingWarning": "إذا قمت بتمكين التحقق من بيانات الاعتماد هذه في محفظة أخرى ، فسيتم تجاوزها. هل تريد المتابعة؟",
+    "yesConfirm": "نعم ، أؤكد",
+    "no": "لا"
+  },
+  "HomeScreenKebabPopUp": {
+    "title": "المزيد من الخيارات",
+    "unPinCard": "Unpin البطاقة",
+    "pinCard": "البطاقة الشخصية",
+    "offlineAuthenticationDisabled!": "تم تعطيل المصادقة دون اتصال!",
+    "offlineAuthDisabledMessage": "انقر هنا لتمكين بيانات الاعتماد هذه لاستخدامها في المصادقة دون اتصال.",
+    "viewActivityLog": "عرض سجل النشاط",
+    "removeFromWallet": "إزالة من المحفظة",
+    "revokeId": "إبطال الهوية",
+    "revokeMessage": "إبطال المعرف الظاهري لملف التعريف هذا",
+    "ActivityLog": "عرض سجل النشاط"
   },
   "WalletBinding": {
     "inProgress": "في تَقَدم",
@@ -123,6 +156,11 @@
     "clickHere": "انقر هنا",
     "version": "الإصدار: 0.4.1.1",
     "tuvaliVersion": "نسخة توفالي: v0.3.9-b16c5ea"
+  },
+  "HomeScreen": {
+    "myVcsTab": "محذوف\n{{vcLabel}}",
+    "receivedVcsTab": "مستلم\n{{vcLabel}}",
+    "historyTab": "تاريخ"
   },
   "HelpScreen": {
     "header": "يساعد",
@@ -185,7 +223,6 @@
     "header": "استرجع هويتك",
     "guideLabel": "حدد نوع المعرف وأدخل UIN أو VID المقدم من MOSIP للمعرف الذي ترغب في استرداده",
     "generateVc": "إنشاء بطاقة",
-    "downloadID": "معرف التنزيل",
     "enterId": "أدخل {{idType}}",
     "noUIN/VID": "ليس لديك UIN / VID؟ ",
     "getItHere": "احصل عليها الآن",
@@ -198,19 +235,31 @@
     "resendCode": "أعد إرسال الرمز"
   },
   "MyVcsTab": {
-    "downloadCard": "تحميل البطاقة",
+    "addVcButton": "بطاقة إضافة",
+    "generateVc": "البطاقاتإنشاء",
+    "generateVcDescription": "اضغط على \"إضافة بطاقة \" أدناه لتنزيل بطاقتك",
+    "downloadID": "تحميل البطاقة",
     "bringYourDigitalID": "أحضر هويتك الرقمية",
-    "generateVcDescription": "لتنزيل بطاقة انقر على تنزيل بطاقة أدناه",
-    "downloadingYourId": "تنزيل بطاقتك ، قد يستغرق هذا ما يصل إلى 5 دقائق"
+    "downloadingYourId": "تنزيل بطاقتك ، قد يستغرق هذا ما يصل إلى 5 دقائق",
+    "errors": {
+      "savingFailed": {
+        "title": "فشل حفظ بطاقة",
+        "message": "حدث خطأ أثناء حفظ البطاقة في المتجر."
+      },
+      "diskFullError": {
+        "title": "فشل حفظ بطاقة",
+        "message": "لا يمكن استلام المزيد من بطاقةالبطاقات أو حفظه لأن بيانات التطبيق ممتلئة."
+      }
+    }
   },
   "OnboardingOverlay": {
-    "stepOneTitle": "مشاركة آمنة!",
-    "stepOneText": "شارك واستقبل بطاقة switfly باستخدام كاميرا هاتفك لمسح رموز QR",
-    "stepTwoTitle": "المحفظة الرقمية الموثوقة",
-    "stepTwoText": "احتفظ ببيانات اعتمادك الرقمية معك في جميع الأوقات",
-    "stepThreeTitle": "الوصول السريع",
-    "stepThreeText": "بمجرد إنشائه ، يتم تخزين بطاقة بأمان على هاتفك المحمول.",
-    "stepThreeButton": "البدء",
+    "stepOneTitle": "مرحبًا!",
+    "stepOneText": "احتفظ ببيانات الاعتماد الرقمية معك في جميع الأوقات. للبدء ، أضف البطاقات إلى ملفك الشخصي.",
+    "stepTwoTitle": "إدارة البطاقة",
+    "stepTwoText": "بمجرد إنشائه ، يتم تخزين  البطاقاتبأمان على هاتفك المحمول ويمكن إعادة تسميته أو مشاركته في أي وقت.",
+    "stepThreeTitle": "مشاركة سهلة",
+    "stepThreeText": "مشاركة واستلام البطاقات switflyباستخدام كاميرا هاتفك لمسح رموز QR.",
+    "stepThreeButton": "ابدأ وأضف البطاقة",
     "skip": "يتخطى",
     "next": "التالي"
   },
@@ -255,6 +304,22 @@
     "version": "الإصدار",
     "useBle": "مدعوم من BLE",
     "useGoogleNearby": "مدعوم من GoogleNearby"
+  },
+  "ProfileScreen": {
+    "name": "اسم",
+    "vcLabel": "تسمية VC",
+    "language": "اللغة",
+    "credentialRegistry": "سجل الاعتماد",
+    "bioUnlock": "افتح مع القياسات الحيوية",
+    "authFactorUnlock": "إلغاء تأمين عامل المصادقة",
+    "AppMetaData": "حول إنجي",
+    "logout": "تسجيل خروج",
+    "revokeLabel": "إبطال VID",
+    "revokeHeader": "إبطال VID",
+    "revokingVids": "({{count}}) أنت على وشك إلغاء معرّفات VID.",
+    "revokingVidsAfter": "هذا يعني أنك لن تكون قادرًا على استخدام أو عرض أي من المعرفات المرتبطة بمعرف (معرفات) VID هؤلاء. \nهل انت متأكد انك تريد المتابعة?",
+    "empty": "فارغة",
+    "revokeSuccessful": "تم إبطال VID بنجاح"
   },
   "QrScreen": {
     "title": "QR تسجيل الدخول",
@@ -343,10 +408,12 @@
   },
   "ScanScreen": {
     "header": "مسح رمز الاستجابة السريعة",
-    "noShareableVcs": "لا تتوفر بطاقة قابلة للمشاركة.",
-    "sharingVc": "مشاركة بطاقة",
-    "bluetoothStateIos": "تم إيقاف تشغيل البلوتوث ، يرجى تشغيله من مركز التحكم",
-    "bluetoothStateAndroid": "تم إيقاف تشغيل البلوتوث ، يرجى تشغيله من قائمة الإعدادات السريعة",
+    "noShareableVcs": "لا تتوفر بطاقات قابلة للمشاركة.",
+    "bluetoothStateAndroid": "يرجى تشغيل البلوتوث من الإعدادات السريعة لدعم المشاركة المحلية",
+    "bluetoothStateIos": "يرجى تشغيل البلوتوث من مركز التحكم لدعم المشاركة المحلية",
+    "enableBluetoothMessage": "يرجى تمكين أذونات البلوتوث لدعم المشاركة المحلية",
+    "enableBluetoothButtonText": "السماح لأذونات البلوتوث",
+    "sharingVc": "مشاركة بطاقة ",
     "errors": {
       "locationDisabled": {
         "message": "يجب تمكين خدمات الموقع لوظيفة المسح",
