locales/en.json (before)
{
  "ActivityLogText": {
    "VC_SHARED": "shared",
    "VC_RECEIVED": "received",
    "VC_RECEIVED_NOT_SAVED": "received was not saved",
    "VC_DELETED": "deleted",
    "VC_DOWNLOADED": "downloaded",
    "VC_REVOKED": "revoked",
    "VC_SHARED_WITH_VERIFICATION_CONSENT": "shared. Consent is given for presence verification",
    "VC_RECEIVED_WITH_PRESENCE_VERIFIED": "received. Presence verified",
    "VC_RECEIVED_BUT_PRESENCE_VERIFICATION_FAILED": "received. Presence verification failed",
    "PRESENCE_VERIFIED_AND_VC_SHARED": "verified and shared",
    "PRESENCE_VERIFICATION_FAILED": "verification failed",
    "QRLOGIN_SUCCESFULL": "QRLogin successful",
    "WALLET_BINDING_SUCCESSFULL": "Activation successful",
    "WALLET_BINDING_FAILURE": "Activation failed"
  },
  "DeviceInfoList": {
    "requestedBy": "Requested by",
    "sentBy": "Sent by",
    "deviceRefNumber": "Device reference number",
    "name": "Name"
  },
  "FaceScanner": {},
  "OIDcAuth": {
    "title": "OIDC Authentication",
    "text": "To be replaced with the OIDC provider UI",
    "verify": "Verify"
  },
  "PasscodeVerify": {
    "passcodeMismatchError": "Passcode did not match."
  },
  "QrScanner": {
    "missingPermissionText": "This app uses the camera to scan the QR code of another device.",
    "allowCameraButton": "Allow access to camera"
  },
  "VcDetails": {
    "generatedOn": "Generated on",
    "status": "Status",
    "valid": "Valid",
    "photo": "Photo",
    "fullName": "Full name",
    "gender": "Gender",
    "dateOfBirth": "Date of birth",
    "phoneNumber": "Phone number",
    "email": "Email",
    "address": "Address",
    "reasonForSharing": "Reason for sharing",
    "idType": "ID type",
    "id": "Id",
    "qrCodeHeader": "QR Code",
    "nationalCard": "National Card",
    "uin": "UIN",
    "vid": "VID",
    "enableVerification": "Enable Verification",
    "profileAuthenticated": "Profile is authenticated!",
    "offlineAuthDisabledHeader": "Offline Authentication disabled!",
    "offlineAuthDisabledMessage": "Click 'Enable Authentication' to enable this credentials to be used for offline authentication."
  },
  "HomeScreenKebabPopUp": {
    "title": "More Options",
    "unPinCard": "Unpin Card",
    "pinCard": "Pin Card",
    "offlineAuthenticationDisabled!": "Offline authentication disabled!",
    "offlineAuthDisabledMessage": "Click here to enable this credentials to be used for offline authentication.",
    "viewActivityLog": "View Activity Log",
    "removeFromWallet": "Remove from Wallet",
    "revokeId": "Revoke ID",
    "revokeMessage": "Revoke the virtual ID for this profile"
  },
  "WalletBinding": {
    "inProgress": "In progress",
    "profileAuthenticated": "Profile is authenticated!"
  },
  "BindingVcWarningOverlay": {
    "alert": "Alert",
    "BindingWarning": "You have already activated online login for this credential on another device. You will no longer be able to use that device for login if you activate it again on this device. Do you want to proceed?",
    "yesConfirm": "Yes, I Confirm",
    "no": "No"
  },
  "AuthScreen": {
    "header": "Select App Unlock Method",
    "Description": "Would you like to use biometrics to unlock the application?",
    "useBiometrics": "Use Biometrics",
    "usePasscode": "Use Passcode",
    "errors": {
      "unavailable": "Device does not support Biometrics",
      "unenrolled": "To use Biometrics, please enroll your biometrics in your device settings",
      "failed": "Failed to authenticate with Biometrics",
      "generic": "There seems to be an error in Biometrics authentication"
    }
  },
  "BiometricScreen": {
    "unlock": "Unlock with biometrics"
  },
  "HistoryScreen": {
    "noHistory": "No history available yet",
    "downloaded": "downloaded",
    "shared": "shared",
    "received": "received",
    "deleted": "deleted"
  },
  "SettingScreen": {
    "header": "Settings",
    "injiAsVerifierApp": "Inji as Verifier App",
    "basicSettings": "Basic Settings",
    "bioUnlock": "Unlock with Biometric",
    "language": "Language",
    "aboutInji": "About Inji",
    "injiTourGuide": "Inji Tour Guide",
    "logout": "Logout"
  },
  "AboutInji": {
    "aboutInji": "About Inji",
    "header": "ABOUT INJI",
    "aboutDetailes": "Inji is a mobile app that can be used as a digital wallet to store credentials. It also allows identity verification in both offline and online modes, at any place and time.",
    "forMoreDetailes": "For more details",
    "clickHere": "Click here",
    "version": "Version: 0.4.1",
    "tuvaliVersion": "Tuvali-version: v0.3.9-b16c5ea"
  },
  "HelpScreen": {
    "header": "Help",
    "whatisIdDetails?": "What is ID Details?",
    "howToTurnOnOfflineAuthentication?": "How to turn on Offline Authentication?",
    "whatIsRevokeId?": "What is Revoke ID?",
    "howToViewActivityLog?": "How to view activity log?",
    "detailes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since."
  },
  "AddVcModal": {
    "requestingCredential": "Requesting credential...",
    "errors": {
      "input": {
        "empty": "The input cannot be empty",
        "invalidFormat": "The input format is incorrect"
      },
      "backend": {
        "invalidOtp": "OTP is invalid",
        "expiredOtp": "OTP has expired",
        "invalidUin": "UIN invalid",
        "invalidVid": "VID invalid",
        "missingUin": "UIN not available in database",
        "missingVid": "VID not available in database",
        "noMessageAvailable": "Try after some time",
        "whileGeneratingOtpErrorIsOccured": "while generating OTP error occurred",
        "networkRequestFailed": "Network request failed"
      }
    }
  },
  "GetVcModal": {
    "errors": {
      "input": {
        "empty": "Input cannot be empty",
        "invalidFormat": "The input format is incorrect"
      },
      "backend": {
        "invalidOtp": "Invalid OTP",
        "expiredOtp": "OTP has expired",
        "applicationProcessing": "AID is not ready yet",
        "noMessageAvailable": "Try after some time",
        "networkRequestFailed": "Network request failed",
        "timeout": "Timeout"
      }
    }
  },
  "DownloadingVcModal": {
    "header": "Downloading your card",
    "bodyText": "This may take some time, we will notify you when your card has been downloaded and is available",
    "backButton": "Back home"
  },
  "GetIdInputModal": {
    "header": "Retrieve your UIN/VID",
    "applicationIdLabel": "Please enter your Application ID",
    "enterApplicationId": "Enter Application ID",
    "requestingOTP": "Requesting OTP...",
    "qstnMarkToolTip": "Application ID is available in the acknowledgement received after enrolment.",
    "getUIN": "Get UIN/VID"
  },
  "IdInputModal": {
    "header": "Retrieve your ID",
    "guideLabel": "Select ID type and enter the MOSIP provided UIN or VID of the ID you wish to retrieve",
    "generateVc": "Generate Card",
    "downloadCard": "Download ID",
    "enterId": "Enter ID",
    "noUIN/VID": "Don’t have UIN/VID? ",
    "getItHere": "Get it now",
    "requestingOTP": "Requesting OTP..."
  },
  "OtpVerificationModal": {
    "title": "OTP Verification",
    "otpSentMessage": "We've sent the 6 digit code to your registered mobile number!",
    "resendTheCode": "You can resend the code in ",
    "resendCode": "Resend Code"
  },
  "MyVcsTab": {
    "bringYourDigitalID": "Bring your digital identity",
    "generateVcDescription": "Tap on \"Add card\" below to download your card",
    "downloadCard": "Download Card",
    "downloadingYourId": "Downloading your ID, this can take upto 5 minutes"
  },
  "OnboardingOverlay": {
    "stepOneTitle": "Welcome!",
    "stepOneText": "Keep your digital credential with you at all times. To get started, add card to your profile.",
    "stepTwoTitle": "Card management",
    "stepTwoText": "Once generated, cards are safely stored on your mobile and can be renamed or shared at any time.",
    "stepThreeTitle": "Easy sharing",
    "stepThreeText": "Share and receive card switfly using your phone camera to scan QR codes.",
    "stepThreeButton": "Get Started",
    "skip": "Skip",
    "next": "Next"
  },
  "ReceivedVcsTab": {
    "receivedCards": "Received Cards",
    "header": "Received Cards",
    "noReceivedVcsTitle": "No card available yet",
    "noReceivedVcsText": "Tap on Request below to receive card"
  },
  "ViewVcModal": {
    "title": "ID Details",
    "cancel": "Cancel",
    "lock": "Lock",
    "unlock": "Unlock",
    "rename": "Rename",
    "delete": "Delete",
    "revoke": "Revoke",
    "revoking": "Your wallet contains a credential with VID {{vid}}. Revoking this will automatically remove the same from the wallet. Are you sure you want to proceed?",
    "requestingOtp": "Requesting OTP...",
    "editTag": "Rename",
    "redirecting": "Redirecting...",
    "success": {
      "unlocked": "Card successfully unlocked",
      "locked": "Card successfully locked",
      "revoked": "VID {{vid}} has been revoked. Any credential containing the same will be removed automatically from the wallet"
    }
  },
  "MainLayout": {
    "home": "Home",
    "scan": "Scan",
    "request": "Request",
    "settings": "Settings"
  },
  "PasscodeScreen": {
    "header": "Set Passcode",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "confirmPasscode": "Confirm passcode",
    "enterPasscode": "Enter your passcode"
  },
  "AppMetaData": {
    "header": "About Inji",
    "version": "Version",
    "useBle": "Powered by BLE",
    "useGoogleNearby": "Powered by GoogleNearby"
  },
  "QrScreen": {
    "title": "QR Login",
    "alignQr": "Align the QR code within the frame to scan",
    "confirmation": "Confirmation",
    "checkDomain": "Also, check for a lock icon in the address bar.",
    "domainHead": "https://",
    "selectId": "Select an ID",
    "noBindedVc": "There is no binded card available to verify",
    "back": "Come back",
    "confirm": "Confirm",
    "verify": "Verify",
    "faceAuth": "Face Authentication",
    "consent": "Consent",
    "loading": "Loading...",
    "domainWarning": "Please confirm the domain of the website you are scanning the QR code from below",
    "access": " is requesting access to",
    "status": "Status",
    "successMessage": "You are successfully logged in ",
    "okay": "All right",
    "allow": "Allow",
    "cancel": "Cancel",
    "essentialClaims": "Important Claims",
    "voluntaryClaims": "Voluntary Claims",
    "required": "It is necessary"
  },
  "ReceiveVcScreen": {
    "header": "Card details",
    "save": "Save card",
    "verifyAndSave": "Verify and save",
    "reject": "Reject",
    "discard": "Discard",
    "goToReceivedVCTab": "View Received card",
    "errors": {
      "savingFailed": {
        "title": "Failed to save the card",
        "message": "Something went wrong while saving card to the store."
      },
      "diskFullError": {
        "title": "Failed to save the card",
        "message": "No more cards can be received or saved as App Data is full."
      }
    }
  },
  "RequestScreen": {
    "receiveCard": "Receive Card",
    "bluetoothDenied": "Please enable Bluetooth to be able to request card",
    "bluetoothStateIos": "Bluetooth is turned OFF, please turn it ON from Control center",
    "bluetoothStateAndroid": "Bluetooth is turned OFF, please turn it ON from Quick settings menu",
    "nearbyDevicesPermissionDenied": "Please enable Nearby Devices Permission to be able to request card",
    "showQrCode": "Display this QR code to request resident Card",
    "incomingVc": "Incoming Card",
    "request": "Request",
    "status": {
      "accepted": {
        "title": "Success!",
        "message": "Card has been successfully received from Wallet"
      },
      "rejected": {
        "title": "Notice",
        "message": "You discarded Wallet's Card"
      },
      "disconnected": {
        "title": "Disconnected",
        "message": "The connection was interrupted. Please try again."
      },
      "waitingConnection": "Waiting for connection...",
      "exchangingDeviceInfo": {
        "message": "Exchanging device info...",
        "timeoutHint": "It's taking too long to exchange device info..."
      },
      "connected": {
        "message": "Connected to the device. Waiting for card...",
        "timeoutHint": "No data received yet. Is sending device still connected?"
      },
      "offline": {
        "message": "Please connect to the internet to enable Online sharing mode"
      },
      "bleError": {
        "title": "Failed to transfer!",
        "message": "Something went wrong while transferring card. Please try again."
      }
    },
    "online": "Online",
    "offline": "Offline",
    "gotoSettings": "Go to settings"
  },
  "ScanScreen": {
    "header": "Scan QR Code",
    "noShareableVcs": "No shareable card are available.",
    "sharingVc": "Sharing card",
    "bluetoothStateIos": "Bluetooth is turned OFF, please turn it ON from Control center",
    "bluetoothStateAndroid": "Bluetooth is turned OFF, please turn it ON from Quick settings menu",
    "errors": {
      "locationDisabled": {
        "message": "Location services must be enabled for the scanning functionality",
        "button": "Enable location services"
      },
      "locationDenied": {
        "message": "Location permission is required for the scanning functionality",
        "button": "Allow access to location"
      }
    },
    "status": {
      "inProgress": "In progress",
      "establishingConnection": "Establishing connection",
      "sharingInProgress": "Sharing in Progress",
      "connectingTimeout": "It's taking a while to establish the connection. Is the other device open for connections?",
      "exchangingDeviceInfo": "Exchanging device info...",
      "exchangingDeviceInfoTimeout": "It's taking a while to exchange device info. You may have to reconnect.",
      "invalid": "Invalid QR Code",
      "offline": "Please connect to the internet to scan QR codes using Online sharing mode",
      "sent": "{{ vcLabel }} has been sent...",
      "sentHint": "Waiting for receiver to save or discard your {{ vcLabel }}",
      "sharing": {
        "title": "Sharing...",
        "hint": "Please wait for the receiving device to accept or reject the share.",
        "timeoutHint": "It's taking longer than expected to share. There could be a problem with the connection."
      },
      "accepted": {
        "title": "Success!",
        "message": "Your Card has been successfully shared with Verifier",
        "gotohome": "Go to Home"
      },
      "rejected": {
        "title": "Notice",
        "message": "Your Card was discarded by Verifier"
      },
      "bleError": {
        "title": "Failed to transfer!",
        "message": "Something went wrong while transferring Card. Please try again."
      }
    }
  },
  "SelectVcOverlay": {
    "header": "Share Card",
    "chooseVc": "Choose the Card you'd like to share with",
    "share": "Share",
    "verifyAndShare": "Verify Identity & Share"
  },
  "SendVcScreen": {
    "reasonForSharing": "Reason for sharing (optional)",
    "acceptRequest": "Share",
    "acceptRequestAndVerify": "Accept request and verify",
    "reject": "Reject",
    "consentToPhotoVerification": "I give consent to have my photo taken for authentication",
    "pleaseSelectAnId": "Please select an ID",
    "status": {
      "sharing": {
        "title": "Sharing",
        "timeoutHint": "VC shares take a bit longer. There may be a connection problem."
      },
      "accepted": {
        "title": "Success!",
        "message": "Your card has been successfully shared with {{receiver}}"
      },
      "rejected": {
        "title": "Pay attention",
        "message": "Your card has been declined by {{receiver}}"
      }
    }
  },
  "VerifyIdentityOverlay": {
    "status": {
      "verifyingIdentity": "Verifying identity..."
    },
    "errors": {
      "invalidIdentity": {
        "title": "Unable to verify identity",
        "message": "Face not recognised. Please try again.",
        "messageNoRetry": "Face not recognised."
      }
    }
  },
  "WelcomeScreen": {
    "title": "Open Source Identity Solution",
    "getStarted": "Get started",
    "unlockApp": "Unlock application"
  },
  "SetupLanguage": {
    "header": "Choose Language",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "save": "Save Preference"
  },
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "dismiss": "Dismiss",
    "editLabel": "Edit {{label}}",
    "tryAgain": "Try again",
    "camera": {
      "errors": {
        "missingPermission": "This app uses the camera to scan the QR code of another device."
      },
      "allowAccess": "Allow access to the camera"
    }
  }
}

locales/en.json (after)
{
  "ActivityLogText": {
    "VC_SHARED": "shared",
    "VC_RECEIVED": "received",
    "VC_RECEIVED_NOT_SAVED": "received was not saved",
    "VC_DELETED": "deleted",
    "VC_DOWNLOADED": "downloaded",
    "VC_REVOKED": "revoked",
    "VC_SHARED_WITH_VERIFICATION_CONSENT": "shared. Consent is given for presence verification",
    "VC_RECEIVED_WITH_PRESENCE_VERIFIED": "received. Presence verified",
    "VC_RECEIVED_BUT_PRESENCE_VERIFICATION_FAILED": "received. Presence verification failed",
    "PRESENCE_VERIFIED_AND_VC_SHARED": "verified and shared",
    "PRESENCE_VERIFICATION_FAILED": "verification failed",
    "QRLOGIN_SUCCESFULL": "QRLogin successful",
    "WALLET_BINDING_SUCCESSFULL": "Activation successful",
    "WALLET_BINDING_FAILURE": "Activation failed"
  },
  "DeviceInfoList": {
    "requestedBy": "Requested by",
    "sentBy": "Sent by",
    "deviceRefNumber": "Device reference number",
    "name": "Name"
  },
  "FaceScanner": {},
  "OIDcAuth": {
    "title": "OIDC Authentication",
    "text": "To be replaced with the OIDC provider UI",
    "verify": "Verify"
  },
  "PasscodeVerify": {
    "passcodeMismatchError": "Passcode did not match."
  },
  "QrScanner": {
    "missingPermissionText": "This app uses the camera to scan the QR code of another device.",
    "allowCameraButton": "Allow access to camera"
  },
  "VcDetails": {
    "generatedOn": "Generated on",
    "status": "Status",
    "valid": "Valid",
    "photo": "Photo",
    "fullName": "Full name",
    "gender": "Gender",
    "dateOfBirth": "Date of birth",
    "phoneNumber": "Phone number",
    "email": "Email",
    "address": "Address",
    "reasonForSharing": "Reason for sharing",
    "idType": "ID type",
    "id": "Id",
    "qrCodeHeader": "QR Code",
    "nationalCard": "National Card",
    "uin": "UIN",
    "vid": "VID",
    "enableVerification": "Enable Verification",
    "profileAuthenticated": "Profile is authenticated!",
    "offlineAuthDisabledHeader": "Offline Authentication disabled!",
    "offlineAuthDisabledMessage": "Click 'Enable Authentication' to enable this credentials to be used for offline authentication."
  },
  "HomeScreenKebabPopUp": {
    "title": "More Options",
    "unPinCard": "Unpin Card",
    "pinCard": "Pin Card",
    "offlineAuthenticationDisabled!": "Offline authentication disabled!",
    "offlineAuthDisabledMessage": "Click here to enable this credentials to be used for offline authentication.",
    "viewActivityLog": "View Activity Log",
    "removeFromWallet": "Remove from Wallet",
    "revokeId": "Revoke ID",
    "revokeMessage": "Revoke the virtual ID for this profile",
    "ActivityLog": "View Activity Log"
  },
  "WalletBinding": {
    "inProgress": "In Progress",
    "profileAuthenticated": "Profile is authenticated!"
  },
  "BindingVcWarningOverlay": {
    "alert": "Active device found",
    "BindingWarning": "You have already activated online login for this credential on another device. You will no longer be able to use that device for login if you activate it again on this device. Do you want to proceed?",
    "yes_confirm": "Yes, I Confirm",
    "no": "No",
    "Alert": "Alert",
    "ok": "Okay",
    "credentialRegistry": "Credential Registry",
    "errors": {
      "savingFailed": {
        "title": "Failed to save the Card",
        "message": "Something went wrong while saving Card to the store."
      },
      "diskFullError": {
        "title": "Failed to save the Card",
        "message": "No more Cards can be received or saved as App Data is full."
      }
    }
  },
  "RemoveVcWarningOverlay": {
    "alert": "Please Confirm",
    "RemoveWarning": "Do you want to remove this card",
    "confirm": "Yes, I confirm",
    "no": "No"
  },
  "AuthScreen": {
    "header": "Select App Unlock Method",
    "Description": "Would you like to use biometrics to unlock the application?",
    "useBiometrics": "Use Biometrics",
    "usePasscode": "Use Passcode",
    "errors": {
      "unavailable": "Device does not support Biometrics",
      "unenrolled": "To use Biometrics, please enroll your biometrics in your device settings",
      "failed": "Failed to authenticate with Biometrics",
      "generic": "There seems to be an error in Biometrics authentication"
    }
  },
  "BiometricScreen": {
    "unlock": "Unlock with biometrics"
  },
  "HistoryScreen": {
    "noHistory": "No history available yet",
    "downloaded": "downloaded",
    "shared": "shared",
    "received": "received",
    "deleted": "deleted"
  },
  "SettingScreen": {
    "header": "Settings",
    "injiAsVerifierApp": "Inji as Verifier App",
    "basicSettings": "Basic Settings",
    "bioUnlock": "Unlock with Biometric",
    "language": "Language",
    "aboutInji": "About Inji",
    "injiTourGuide": "Inji Tour Guide",
    "logout": "Logout"
  },
  "AboutInji": {
    "aboutInji": "About Inji",
    "header": "ABOUT INJI",
    "aboutDetailes": "Inji is a mobile app that can be used as a digital wallet to store credentials. It also allows identity verification in both offline and online modes, at any place and time.",
    "forMoreDetailes": "For more details",
    "clickHere": "Click here",
    "version": "Version: 0.4.1",
    "tuvaliVersion": "Tuvali-version: v0.3.9-b16c5ea"
  },
  "HelpScreen": {
    "header": "Help",
    "whatisIdDetails?": "What is a digital credential?",
    "howToTurnOnOfflineAuthentication?": "How to turn on Offline Authentication?",
    "whatIsRevokeId?": "What is Revoke ID?",
    "howToViewActivityLog?": "How to view activity log?",
    "detailes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since."
  },
  "AddVcModal": {
    "header": "Retrieve your card",
    "requestingCredential": "Requesting credential...",
    "errors": {
      "input": {
        "empty": "The input cannot be empty",
        "invalidFormat": "The input format is incorrect"
      },
      "backend": {
        "invalidOtp": "OTP is invalid",
        "expiredOtp": "OTP has expired",
        "invalidUin": "UIN invalid",
        "invalidVid": "VID invalid",
        "missingUin": "UIN not available in database",
        "missingVid": "VID not available in database",
        "noMessageAvailable": "Try after some time",
        "whileGeneratingOtpErrorIsOccured": "while generating OTP error occurred",
        "networkRequestFailed": "Network request failed"
      }
    }
  },
  "GetVcModal": {
    "errors": {
      "input": {
        "empty": "Input cannot be empty",
        "invalidFormat": "The input format is incorrect"
      },
      "backend": {
        "invalidOtp": "Invalid OTP",
        "expiredOtp": "OTP has expired",
        "applicationProcessing": "AID is not ready yet",
        "noMessageAvailable": "Try after some time",
        "networkRequestFailed": "Network request failed",
        "invalidAid": "AID entered is not available. Please check your AID before entering",
        "timeOut": "Timeout"
      }
    }
  },
  "DownloadingVcModal": {
    "header": "Downloading your card",
    "bodyText": "This may take some time, we will notify you when your card has been downloaded and is available",
    "backButton": "Back home"
  },
  "GetIdInputModal": {
    "header": "Retrieve your UIN/VID",
    "applicationIdLabel": "Please enter your Application ID",
    "enterApplicationId": "Enter Application ID",
    "requestingOTP": "Requesting OTP...",
    "qstnMarkToolTip": "Application ID is available in the acknowledgement received after enrolment.",
    "getUIN": "Get UIN/VID"
  },
  "IdInputModal": {
    "header": "Retrieve your ID",
    "guideLabel": "Select ID type and enter the MOSIP provided UIN or VID of the ID you wish to retrieve",
    "generateVc": "Download ID",
    "enterId": "Enter ID",
    "noUIN/VID": "Don't have UIN/VID? ",
    "getItHere": "Get it now",
    "requestingOTP": "Requesting OTP..."
  },
  "OtpVerificationModal": {
    "title": "OTP Verification",
    "otpSentMessage": "We've sent the 6 digit code to your registered mobile number!",
    "resendTheCode": "You can resend the code in ",
    "resendCode": "Resend Code"
  },
  "MyVcsTab": {
    "generateVc": "Download ID",
    "bringYourDigitalID": "Bring Your Digital ID",
    "generateVcDescription": "To download your card tap Download ID below",
    "downloadingYourId": "Downloading your card, this can take upto 5 minutes",
    "errors": {
      "savingFailed": {
        "title": "Failed to save the Card",
        "message": "Something went wrong while saving Card to the store."
      },
      "diskFullError": {
        "title": "Failed to save the Card",
        "message": "No more Cards can be received or saved as App Data is full."
      }
    }
  },
  "OnboardingOverlay": {
    "stepOneTitle": "Welcome!",
    "stepOneText": "Keep your digital credential with you at all times. Inji helps you manage and use them effectively. To get started, add cards to your profile.",
    "stepTwoTitle": "Trusted Digital Wallet",
    "stepTwoText": "Store and carry all your important cards in a single trusted wallet.",
    "stepThreeTitle": "Secure Sharing",
    "stepThreeText": "Share your cards securely in a hassle free way and avail various services.",
    "stepFourTitle": "Hassle free authentication",
    "stepFourText": "Authenticate yourself with ease using the stored digital credential.",
    "stepFourButton": "Get Started",
    "skip": "Skip",
    "next": "Next"
  },
  "ReceivedVcsTab": {
    "receivedCards": "Received Cards",
    "header": "Received Cards",
    "noReceivedVcsTitle": "No card available yet",
    "noReceivedVcsText": "Tap on Request below to receive card"
  },
  "ViewVcModal": {
    "title": "ID Details",
    "cancel": "Cancel",
    "lock": "Lock",
    "unlock": "Unlock",
    "rename": "Rename",
    "delete": "Delete",
    "revoke": "Revoke",
    "revoking": "Your wallet contains a credential with VID {{vid}}. Revoking this will automatically remove the same from the wallet. Are you sure you want to proceed?",
    "requestingOtp": "Requesting OTP...",
    "editTag": "Rename",
    "redirecting": "Redirecting...",
    "success": {
      "unlocked": "Card successfully unlocked",
      "locked": "Card successfully locked",
      "revoked": "VID {{vid}} has been revoked. Any credential containing the same will be removed automatically from the wallet"
    }
  },
  "MainLayout": {
    "home": "Home",
    "scan": "Scan",
    "request": "Request",
    "settings": "Settings"
  },
  "PasscodeScreen": {
    "header": "Set Passcode",
    "description": "Enter a new passcode",
    "confirmPasscode": "Confirm passcode",
    "enterPasscode": "Enter your passcode"
  },
  "AppMetaData": {
    "header": "About Inji",
    "version": "Version",
    "useBle": "Powered by BLE"
  },
  "QrScreen": {
    "title": "QR Login",
    "alignQr": "Align the QR code within the frame to scan",
    "confirmation": "Confirmation",
    "checkDomain": "Also, check for a lock icon in the address bar.",
    "domainHead": "https://",
    "selectId": "Select an ID",
    "noBindedVc": "There is no binded card available to verify",
    "back": "Come back",
    "confirm": "Confirm",
    "verify": "Verify",
    "faceAuth": "Face Authentication",
    "consent": "Consent",
    "loading": "Loading...",
    "domainWarning": "Please confirm the domain of the website you are scanning the QR code from below",
    "access": " is requesting access to",
    "status": "Status",
    "successMessage": "You are successfully logged in ",
    "okay": "All right",
    "allow": "Allow",
    "cancel": "Cancel",
    "essentialClaims": "Important Claims",
    "voluntaryClaims": "Voluntary Claims",
    "required": "It is necessary"
  },
  "ReceiveVcScreen": {
    "header": "Card details",
    "save": "Save card",
    "verifyAndSave": "Verify and save",
    "reject": "Reject",
    "discard": "Discard",
    "goToReceivedVCTab": "View Received card",
    "errors": {
      "savingFailed": {
        "title": "Failed to save the Card",
        "message": "Something went wrong while saving Card to the store."
      },
      "diskFullError": {
        "title": "Failed to save the Card",
        "message": "No more Cards can be received or saved as App Data is full."
      }
    }
  },
  "RequestScreen": {
    "receiveCard": "Receive Card",
    "bluetoothDenied": "Please enable Bluetooth to be able to request card",
    "bluetoothStateIos": "Bluetooth is turned OFF, please turn it ON from Control center",
    "bluetoothStateAndroid": "Bluetooth is turned OFF, please turn it ON from Quick settings menu",
    "nearbyDevicesPermissionDenied": "Please enable Nearby Devices Permission to be able to request card",
    "showQrCode": "Display this QR code to request resident Card",
    "incomingVc": "Incoming Card",
    "request": "Request",
    "status": {
      "accepted": {
        "title": "Success!",
        "message": "Card has been successfully received from Wallet"
      },
      "rejected": {
        "title": "Notice",
        "message": "You discarded Wallet's Card"
      },
      "disconnected": {
        "title": "Disconnected",
        "message": "The connection was interrupted. Please try again."
      },
      "waitingConnection": "Waiting for connection...",
      "exchangingDeviceInfo": {
        "message": "Exchanging device info...",
        "timeoutHint": "It's taking too long to exchange device info..."
      },
      "connected": {
        "message": "Connected to the device. Waiting for card...",
        "timeoutHint": "No data received yet. Is sending device still connected?"
      },
      "offline": {
        "message": "Please connect to the internet to enable Online sharing mode"
      },
      "bleError": {
        "title": "Failed to transfer",
        "message": "Something went wrong while transferring Card. Please try again.",
        "hint": "Error: {{code}}"
      }
    },
    "online": "Online",
    "offline": "Offline",
    "gotoSettings": "Go to settings"
  },
  "ScanScreen": {
    "header": "Scan QR Code",
    "noShareableVcs": "No shareable Cards are available.",
    "sharingVc": "Sharing Card",
    "bluetoothStateAndroid": "Please turn on bluetooth from quick settings to support local sharing",
    "bluetoothStateIos": "Please turn on bluetooth from control center to support local sharing",
    "enableBluetoothMessage": "Please enable bluetooth permissions to support local sharing",
    "enableBluetoothButtonText": "Allow Bluetooth Permissions",
    "errors": {
      "locationDisabled": {
        "message": "Location services must be enabled for the scanning functionality",
        "button": "Enable location services"
      },
      "locationDenied": {
        "message": "Location permission is required for the scanning functionality",
        "button": "Allow access to location"
      }
    },
    "status": {
      "inProgress": "In progress",
      "establishingConnection": "Establishing connection",
      "sharingInProgress": "Sharing in Progress",
      "connectingTimeout": "It's taking a while to establish the connection. Is the other device open for connections?",
      "exchangingDeviceInfo": "Exchanging device info...",
      "exchangingDeviceInfoTimeout": "It's taking a while to exchange device info. You may have to reconnect.",
      "invalid": "Invalid QR Code",
      "offline": "Please connect to the internet to scan QR codes using Online sharing mode",
      "sent": "{{ vcLabel }} has been sent...",
      "sentHint": "Waiting for receiver to save or discard your {{ vcLabel }}",
      "sharing": {
        "title": "Sharing...",
        "hint": "Please wait for the receiving device to accept or reject the share.",
        "timeoutHint": "It's taking longer than expected to share. There could be a problem with the connection."
      },
      "accepted": {
        "title": "Success!",
        "message": "Your Card has been successfully shared with Verifier",
        "gotohome": "Go to Home"
      },
      "rejected": {
        "title": "Notice",
        "message": "Your Card was discarded by Verifier"
      },
      "bleError": {
        "title": "Failed to transfer",
        "message": "Something went wrong while transferring Card. Please try again.",
        "hint": "Error: {{code}}"
      }
    }
  },
  "SelectVcOverlay": {
    "header": "Share Card",
    "chooseVc": "Choose the Card you'd like to share with",
    "share": "Share",
    "verifyAndShare": "Verify Identity & Share"
  },
  "SendVcScreen": {
    "reasonForSharing": "Reason for sharing (optional)",
    "acceptRequest": "Share",
    "acceptRequestAndVerify": "Accept request and verify",
    "reject": "Reject",
    "consentToPhotoVerification": "I give consent to have my photo taken for authentication",
    "pleaseSelectAnId": "Please select an ID",
    "status": {
      "sharing": {
        "title": "Sharing",
        "timeoutHint": "VC shares take a bit longer. There may be a connection problem."
      },
      "accepted": {
        "title": "Success!",
        "message": "Your card has been successfully shared with {{receiver}}"
      },
      "rejected": {
        "title": "Pay attention",
        "message": "Your card has been declined by {{receiver}}"
      }
    }
  },
  "VerifyIdentityOverlay": {
    "status": {
      "verifyingIdentity": "Verifying identity..."
    },
    "errors": {
      "invalidIdentity": {
        "title": "Unable to verify identity",
        "message": "Face not recognised. Please try again.",
        "messageNoRetry": "Face not recognised."
      }
    }
  },
  "WelcomeScreen": {
    "title": "Open Source Identity Solution",
    "getStarted": "Get started",
    "unlockApp": "Unlock application"
  },
  "SetupLanguage": {
    "header": "Choose Language",
    "description": "Select your preferred language",
    "save": "Save Preference"
  },
  "common": {
    "cancel": "Cancel",
    "save": "Save",
    "dismiss": "Dismiss",
    "editLabel": "Edit {{label}}",
    "tryAgain": "Try again",
    "camera": {
      "errors": {
        "missingPermission": "This app uses the camera to scan the QR code of another device."
      },
      "allowAccess": "Allow access to the camera"
    }
  }
}

locales/en.json (diff)
@@ -66,16 +66,36 @@
     "viewActivityLog": "View Activity Log",
     "removeFromWallet": "Remove from Wallet",
     "revokeId": "Revoke ID",
-    "revokeMessage": "Revoke the virtual ID for this profile"
+    "revokeMessage": "Revoke the virtual ID for this profile",
+    "ActivityLog": "View Activity Log"
   },
   "WalletBinding": {
-    "inProgress": "In progress",
+    "inProgress": "In Progress",
     "profileAuthenticated": "Profile is authenticated!"
   },
   "BindingVcWarningOverlay": {
-    "alert": "Alert",
+    "alert": "Active device found",
     "BindingWarning": "You have already activated online login for this credential on another device. You will no longer be able to use that device for login if you activate it again on this device. Do you want to proceed?",
-    "yesConfirm": "Yes, I Confirm",
+    "yes_confirm": "Yes, I Confirm",
+    "no": "No",
+    "Alert": "Alert",
+    "ok": "Okay",
+    "credentialRegistry": "Credential Registry",
+    "errors": {
+      "savingFailed": {
+        "title": "Failed to save the Card",
+        "message": "Something went wrong while saving Card to the store."
+      },
+      "diskFullError": {
+        "title": "Failed to save the Card",
+        "message": "No more Cards can be received or saved as App Data is full."
+      }
+    }
+  },
+  "RemoveVcWarningOverlay": {
+    "alert": "Please Confirm",
+    "RemoveWarning": "Do you want to remove this card",
+    "confirm": "Yes, I confirm",
     "no": "No"
   },
   "AuthScreen": {
@@ -121,13 +141,14 @@
   },
   "HelpScreen": {
     "header": "Help",
-    "whatisIdDetails?": "What is ID Details?",
+    "whatisIdDetails?": "What is a digital credential?",
     "howToTurnOnOfflineAuthentication?": "How to turn on Offline Authentication?",
     "whatIsRevokeId?": "What is Revoke ID?",
     "howToViewActivityLog?": "How to view activity log?",
     "detailes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since."
   },
   "AddVcModal": {
+    "header": "Retrieve your card",
     "requestingCredential": "Requesting credential...",
     "errors": {
       "input": {
@@ -159,7 +180,8 @@
         "applicationProcessing": "AID is not ready yet",
         "noMessageAvailable": "Try after some time",
         "networkRequestFailed": "Network request failed",
-        "timeout": "Timeout"
+        "invalidAid": "AID entered is not available. Please check your AID before entering",
+        "timeOut": "Timeout"
       }
     }
   },
@@ -179,10 +201,9 @@
   "IdInputModal": {
     "header": "Retrieve your ID",
     "guideLabel": "Select ID type and enter the MOSIP provided UIN or VID of the ID you wish to retrieve",
-    "generateVc": "Generate Card",
-    "downloadCard": "Download ID",
+    "generateVc": "Download ID",
     "enterId": "Enter ID",
-    "noUIN/VID": "Don’t have UIN/VID? ",
+    "noUIN/VID": "Don't have UIN/VID? ",
     "getItHere": "Get it now",
     "requestingOTP": "Requesting OTP..."
   },
@@ -193,19 +214,31 @@
     "resendCode": "Resend Code"
   },
   "MyVcsTab": {
-    "bringYourDigitalID": "Bring your digital identity",
-    "generateVcDescription": "Tap on \"Add card\" below to download your card",
-    "downloadCard": "Download Card",
-    "downloadingYourId": "Downloading your ID, this can take upto 5 minutes"
+    "generateVc": "Download ID",
+    "bringYourDigitalID": "Bring Your Digital ID",
+    "generateVcDescription": "To download your card tap Download ID below",
+    "downloadingYourId": "Downloading your card, this can take upto 5 minutes",
+    "errors": {
+      "savingFailed": {
+        "title": "Failed to save the Card",
+        "message": "Something went wrong while saving Card to the store."
+      },
+      "diskFullError": {
+        "title": "Failed to save the Card",
+        "message": "No more Cards can be received or saved as App Data is full."
+      }
+    }
   },
   "OnboardingOverlay": {
     "stepOneTitle": "Welcome!",
-    "stepOneText": "Keep your digital credential with you at all times. To get started, add card to your profile.",
-    "stepTwoTitle": "Card management",
-    "stepTwoText": "Once generated, cards are safely stored on your mobile and can be renamed or shared at any time.",
-    "stepThreeTitle": "Easy sharing",
-    "stepThreeText": "Share and receive card switfly using your phone camera to scan QR codes.",
-    "stepThreeButton": "Get Started",
+    "stepOneText": "Keep your digital credential with you at all times. Inji helps you manage and use them effectively. To get started, add cards to your profile.",
+    "stepTwoTitle": "Trusted Digital Wallet",
+    "stepTwoText": "Store and carry all your important cards in a single trusted wallet.",
+    "stepThreeTitle": "Secure Sharing",
+    "stepThreeText": "Share your cards securely in a hassle free way and avail various services.",
+    "stepFourTitle": "Hassle free authentication",
+    "stepFourText": "Authenticate yourself with ease using the stored digital credential.",
+    "stepFourButton": "Get Started",
     "skip": "Skip",
     "next": "Next"
   },
@@ -241,15 +274,14 @@
   },
   "PasscodeScreen": {
     "header": "Set Passcode",
-    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
+    "description": "Enter a new passcode",
     "confirmPasscode": "Confirm passcode",
     "enterPasscode": "Enter your passcode"
   },
   "AppMetaData": {
     "header": "About Inji",
     "version": "Version",
-    "useBle": "Powered by BLE",
-    "useGoogleNearby": "Powered by GoogleNearby"
+    "useBle": "Powered by BLE"
   },
   "QrScreen": {
     "title": "QR Login",
@@ -285,12 +317,12 @@
     "goToReceivedVCTab": "View Received card",
     "errors": {
       "savingFailed": {
-        "title": "Failed to save the card",
-        "message": "Something went wrong while saving card to the store."
+        "title": "Failed to save the Card",
+        "message": "Something went wrong while saving Card to the store."
       },
       "diskFullError": {
-        "title": "Failed to save the card",
-        "message": "No more cards can be received or saved as App Data is full."
+        "title": "Failed to save the Card",
+        "message": "No more Cards can be received or saved as App Data is full."
       }
     }
   },
@@ -329,8 +361,9 @@
         "message": "Please connect to the internet to enable Online sharing mode"
       },
       "bleError": {
-        "title": "Failed to transfer!",
-        "message": "Something went wrong while transferring card. Please try again."
+        "title": "Failed to transfer",
+        "message": "Something went wrong while transferring Card. Please try again.",
+        "hint": "Error: {{code}}"
       }
     },
     "online": "Online",
@@ -339,10 +372,12 @@
   },
   "ScanScreen": {
     "header": "Scan QR Code",
-    "noShareableVcs": "No shareable card are available.",
-    "sharingVc": "Sharing card",
-    "bluetoothStateIos": "Bluetooth is turned OFF, please turn it ON from Control center",
-    "bluetoothStateAndroid": "Bluetooth is turned OFF, please turn it ON from Quick settings menu",
+    "noShareableVcs": "No shareable Cards are available.",
+    "sharingVc": "Sharing Card",
+    "bluetoothStateAndroid": "Please turn on bluetooth from quick settings to support local sharing",
+    "bluetoothStateIos": "Please turn on bluetooth from control center to support local sharing",
+    "enableBluetoothMessage": "Please enable bluetooth permissions to support local sharing",
+    "enableBluetoothButtonText": "Allow Bluetooth Permissions",
     "errors": {
       "locationDisabled": {
         "message": "Location services must be enabled for the scanning functionality",
@@ -379,8 +414,9 @@
         "message": "Your Card was discarded by Verifier"
       },
       "bleError": {
-        "title": "Failed to transfer!",
-        "message": "Something went wrong while transferring Card. Please try again."
+        "title": "Failed to transfer",
+        "message": "Something went wrong while transferring Card. Please try again.",
+        "hint": "Error: {{code}}"
       }
     }
   },
@@ -431,7 +467,7 @@
   },
   "SetupLanguage": {
     "header": "Choose Language",
-    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
+    "description": "Select your preferred language",
     "save": "Save Preference"
   },
   "common": {
