locales/fil.json (before)
{
  "ActivityLogText": {
    "VC_SHARED": "ibinahagi",
    "VC_RECEIVED": "natanggap",
    "VC_RECEIVED_NOT_SAVED": "natanggap ngunit hindi na-save",
    "VC_DELETED": "tinanggal",
    "VC_DOWNLOADED": "na-download",
    "VC_REVOKED": "binawi",
    "VC_SHARED_WITH_VERIFICATION_CONSENT": "ibinahagi. Ibinibigay ang pahintulot para sa pag-verify ng presensya",
    "VC_RECEIVED_WITH_PRESENCE_VERIFIED": "natanggap. Na-verify ang presensya",
    "VC_RECEIVED_BUT_PRESENCE_VERIFICATION_FAILED": "natanggap. Nabigo ang pag-verify ng presensya",
    "PRESENCE_VERIFIED_AND_VC_SHARED": "na-verify at ibinahagi",
    "PRESENCE_VERIFICATION_FAILED": "nabigo ang pag-verify",
    "QRLOGIN_SUCCESFULL": "Matagumpay ang QRLogin",
    "WALLET_BINDING_SUCCESSFULL": "Matagumpay ang pag-activate",
    "WALLET_BINDING_FAILURE": "Nabigo ang pag-activate"
  },
  "DeviceInfoList": {
    "requestedBy": "Hiniling ni",
    "sentBy": "Ipinadala ni",
    "deviceRefNumber": "Reference number ng device",
    "name": "Pangalan"
  },
  "PasscodeVerify": {
    "passcodeMismatchError": "Hindi tumugma ang passcode."
  },
  "FaceScanner": {},
  "OIDcAuth": {
    "title": "OIDC Authentication",
    "text": "Papalitan ng OIDC service provider UI",
    "verify": "I-verify"
  },
  "QrScanner": {
    "missingPermissionText": "Ginagamit ng app na ito ang camera upang i-scan ang QR code ng isa pang device.",
    "allowCameraButton": "Payagan gamitin ang camera"
  },
  "VcDetails": {
    "generatedOn": "Nilikha noong",
    "status": "Katayuan",
    "valid": "Napatunayan",
    "photo": "Larawan",
    "fullName": "Buong pangalan",
    "gender": "Kasarian",
    "dateOfBirth": "Araw ng kapanganakan",
    "phoneNumber": "Numero ng telepono",
    "email": "Email",
    "address": "Tirahan",
    "reasonForSharing": "Dahilan ng pagbabahagi",
    "idType": "Uri ng ID",
    "id": "Id",
    "qrCodeHeader": "QR Code",
    "nationalCard": "Pambansang Kard",
    "uin": "UIN",
    "vid": "VID",
    "enableVerification": "I-activate",
    "profileAuthenticated": "Na-activate para sa online na pag-login",
    "offlineAuthDisabledHeader": "Nakabinbin ang pag-activate para sa online na pag-login",
    "offlineAuthDisabledMessage": "Mangyaring i-click ang pindutan sa ibaba upang i-activate ang kredensyal na ito upang magamit para sa online na pag-login."
  },
  "HomeScreenKebabPopUp": {
    "title": "Higit pang mga Opsyon",
    "unPinCard": "I-unpin ang Card",
    "pinCard": "Pin Card",
    "offlineAuthenticationDisabled!": "Na-disable ang offline na pagpapatotoo!",
    "offlineAuthDisabledMessage": "Mag-click dito upang paganahin ang kredensyal na ito na magamit para sa offline na pagpapatotoo.",
    "viewActivityLog": "Tingnan ang log ng aktibidad",
    "removeFromWallet": "Alisin sa wallet",
    "revokeId": "Bawiin ang ID",
    "revokeMessage": "Bawiin ang virtual ID para sa profile na ito"
  },
  "WalletBinding": {
    "inProgress": "Isinasagawa",
    "profileAuthenticated": "Na-authenticate ang profile!"
  },
  "BindingVcWarningOverlay": {
    "alert": "Pakikumpirma",
    "BindingWarning": "Kung na-enable mo ang pag-verify para sa kredensyal na ito sa isa pang wallet, ma-o-override ito. Gusto mo bang magpatuloy?",
    "yesConfirm": "Oo, kinukumpirma ko",
    "no": "Hindi"
  },
  "AuthScreen": {
    "header": "Gusto mo bang gumamit ng biometrics upang i-unlock ang aplikasyon?",
    "Description": "Gusto mo bang gumamit ng biometrics upang i-unlock ang application?",
    "useBiometrics": "Gamitin ang biometrics",
    "usePasscode": "Gumamit na lang ng passcode",
    "errors": {
      "unavailable": "Hindi sinusuportahan ng device ang Biometrics",
      "unenrolled": "Upang magamit ang Biometrics, mangyaring i-enroll ang iyong fingerprint sa mga setting ng iyong device",
      "failed": "Nabigong mag-authenticate gamit ang Biometrics",
      "generic": "May problema sa Biometrics authentication"
    }
  },
  "BiometricScreen": {
    "unlock": "I-unlock gamit ang biometrics"
  },
  "HistoryScreen": {
    "noHistory": "Wala pang kasaysayan",
    "downloaded": "nakuha",
    "shared": "ibinahagi",
    "received": "natanggap",
    "deleted": "tinanggal"
  },
  "SettingScreen": {
    "header": "Mga setting",
    "injiAsVerifierApp": "Inji bilang Verifier App",
    "basicSettings": "Mga Pangunahing Setting",
    "bioUnlock": "I-unlock gamit ang Biometrics",
    "language": "Wika",
    "aboutInji": "About Inji",
    "injiTourGuide": "Inji Tour Guide",
    "logout": "Mag-logout"
  },
  "AboutInji": {
    "aboutInji": "Tungkol kay Inji",
    "header": "TUNGKOL KAY INJI",
    "aboutDetailes": "Ang Inji ay isang mobile app na maaaring gamitin bilang digital wallet para mag-imbak ng mga kredensyal. Pinapayagan din nito ang pag-verify ng pagkakakilanlan sa parehong offline at online na mga mode, sa anumang lugar at oras.",
    "forMoreDetailes": "Para sa karagdagang detalye",
    "clickHere": "Pindutin dito",
    "version": "Bersyon: 0.4.1",
    "tuvaliVersion": "Tuvali-bersyon: v0.3.9-b16c5ea"
  },
  "HelpScreen": {
    "header": "Tulong",
    "whatisIdDetails?": "Ano ang Mga Detalye ng ID?",
    "howToTurnOnOfflineAuthentication?": "Paano i-on ang Offline Authentication?",
    "whatIsRevokeId?": "Ano ang Revoke ID?",
    "howToViewActivityLog?": "Paano tingnan ang log ng aktibidad?",
    "detailes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since."
  },
  "AddVcModal": {
    "requestingCredential": "Humihiling ng kredensyal...",
    "errors": {
      "input": {
        "empty": "Hindi maaaring walang laman ang input",
        "invalidFormat": "Hindi tama ang format ng input"
      },
      "backend": {
        "invalidOtp": "Di-wasto ang OTP",
        "expiredOtp": "Nag-expire na ang OTP",
        "invalidUin": "Di-wastong UIN",
        "invalidVid": "Di-wastong VID",
        "missingUin": "Hindi mahanap ang iyong UIN",
        "missingVid": "Hindi mahanap ang iyong VID",
        "noMessageAvailable": "Subukan pagkatapos ng ilang oras",
        "whileGeneratingOtpErrorIsOccured": "habang ang pagbuo ng OTP error ay naganap",
        "networkRequestFailed": "Nabigo ang kahilingan sa network"
      }
    }
  },
  "GetVcModal": {
    "errors": {
      "input": {
        "empty": "Hindi maaaring walang laman ang input",
        "invalidFormat": "Ang input format ay hindi tama"
      },
      "backend": {
        "invalidOtp": "Di-wasto ang OTP",
        "expiredOtp": "Nag-expire na ang OTP",
        "applicationProcessing": "Hindi pa handa ang AID",
        "noMessageAvailable": "Subukan pagkatapos ng ilang oras",
        "networkRequestFailed": "Nabigo ang kahilingan sa network",
        "timeout": "timeout"
      }
    }
  },
  "DownloadingVcModal": {
    "header": "Kinukuha ang iyong {{vcLabel}}",
    "bodyText": "Maaaring tumagal ito ng ilang oras, ipapaalam namin sayo kung pwede na kunin ang iyong {{vcLabel}}",
    "backButton": "Bumalik"
  },
  "GetIdInputModal": {
    "header": "Kunin ang iyong UIN/VID",
    "applicationIdLabel": "Pakilagay ang iyong Application ID",
    "applicationId": "Ilagay ang Application ID",
    "requestingOTP": "Humihiling ng OTP...",
    "qstnMarkToolTip": "Available ang Application ID sa natanggap na acknowledgement pagkatapos ng enrollment.",
    "getUIN": "Kumuha ng UIN/VID"
  },
  "IdInputModal": {
    "header": "Kunin ang iyong ID",
    "guideLabel": "Piliin ang uri ng ID at ilagay ang MOSIP na ibinigay na UIN o VID ng ID na nais mong makuha",
    "generateVc": "Bumuo ng {{vcLabel}}",
    "downloadID": "I-download ang ID",
    "enterId": "Ipasok ang {{idType}}",
    "noUIN/VID": "Walang UIN/VID? ",
    "getItHere": "Kunin mo na",
    "requestingOTP": "Humihiling ng OTP..."
  },
  "OtpVerificationModal": {
    "title": "Pag-verify ng OTP",
    "otpSentMessage": "Ipinadala namin ang 6 na digit na code sa iyong rehistradong mobile number!",
    "resendTheCode": "Maaari mong ipadala muli ang code sa ",
    "resendCode": "Ipadala muli ang Code"
  },
  "MyVcsTab": {
    "bringYourDigitalID": "Dalhin ang Iyong Digital ID",
    "generateVcDescription": "Upang i-download ang iyong {{vcLabel}} i-tap ang I-download {{vcLabel}} sa ibaba",
    "downloadingYourId": "Ang pagda-download ng iyong card, maaari itong tumagal nang hanggang 5 minuto",
    "downloadCard": "I-download ang Card"
  },
  "OnboardingOverlay": {
    "stepOneTitle": "Ligtas na Pagbabahagi!",
    "stepOneText": "Ibahagi at tumanggap ng {{vcLabel}} nang mabilis gamit ang camera ng iyong telepono upang mag-scan ng mga QR code",
    "stepTwoTitle": "Pinagkakatiwalaang Digital Wallet",
    "stepTwoText": "Panatilihin ang iyong digital na kredensyal sa iyo sa lahat ng oras",
    "stepThreeTitle": "Mabilis na pagpasok",
    "stepThreeText": "Kapag nabuo na, ang {{vcLabel}} ay ligtas na iniimbak sa iyong mobile.",
    "stepThreeButton": "Magsimula",
    "skip": "Laktawan",
    "next": "Susunod"
  },
  "ReceivedVcsTab": {
    "receivedCards": "Mga Natanggap na Card",
    "header": "Mga Natanggap na Card",
    "noReceivedVcsTitle": "Wala pang {{vcLabel}}",
    "noReceivedVcsText": "Pindutin ang Humiling sa ibaba para makatanggap ng {{vcLabel}}"
  },
  "ViewVcModal": {
    "title": "Mga Detalye ng ID",
    "cancel": "Kanselahin",
    "lock": "Lock",
    "unlock": "I-unlock",
    "rename": "Palitan ang pangalan",
    "delete": "Tanggalin",
    "revoke": "Bawiin",
    "revoking": "Ang iyong wallet ay naglalaman ng kredensyal na may VID {{vid}}. Ang pagbawi nito ay awtomatikong mag-aalis ng pareho sa wallet. Sigurado ka bang gusto mong magpatuloy?",
    "requestingOtp": "Humihiling ng OTP...",
    "editTag": "Palitan ang pangalan",
    "redirecting": "Nire-redirect...",
    "success": {
      "unlocked": "Matagumpay na na-unlock ang {{vcLabel}}.",
      "locked": "Matagumpay na na-lock ang {{vcLabel}}.",
      "revoked": "Ang VID {{vid}} ay binawi. Awtomatikong aalisin sa wallet ang anumang kredensyal na naglalaman ng pareho"
    }
  },
  "MainLayout": {
    "home": "Bahay",
    "scan": "Scan",
    "request": "Hiling",
    "settings": "mga setting"
  },
  "PasscodeScreen": {
    "header": "Itakda ang Passcode",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "confirmPasscode": "Kumpirmahin ang passcode",
    "enterPasscode": "Ilagay ang iyong passcode"
  },
  "AppMetaData": {
    "header": "Tungkol kay Inji",
    "version": "Bersyon",
    "useBle": "Pinapatakbo ng BLE",
    "useGoogleNearby": "Pinapagana ng GoogleNearby"
  },
  "QrScreen": {
    "title": "QR Login",
    "alignQr": "I-align ang QR code sa loob ng frame para i-scan",
    "confirmation": "Kumpirmasyon",
    "checkDomain": "Gayundin, tingnan kung mayroong icon ng lock sa address bar.",
    "domainHead": "https://",
    "selectId": "Pumili ng ID",
    "noBindedVc": "Available sa Verifyct ID ang SeleNo Binded {{vcLabel}}",
    "back": "Bumalik ka",
    "confirm": "Kumpirmahin",
    "verify": "I-verify",
    "faceAuth": "Face Authentication",
    "consent": "Pagpayag",
    "loading": "Naglo-load...",
    "domainWarning": "Pakikumpirma ang domain ng website kung saan mo ini-scan ang QR code mula sa ibaba",
    "access": " ay humihiling ng access sa",
    "status": "Katayuan",
    "successMessage": "Ikaw ay Matagumpay na Naka-log In ",
    "okay": "Sige",
    "allow": "Payagan",
    "cancel": "Kanselahin",
    "essentialClaims": "Mahahalagang Claim",
    "voluntaryClaims": "Mga Kusang-loob na Claim",
    "required": "Kailangan"
  },
  "ReceiveVcScreen": {
    "header": "Card mga detalye",
    "save": "I-save ang {{vcLabel}}",
    "verifyAndSave": "I-verify at i-save",
    "reject": "Tanggihan",
    "discard": "Itapon",
    "goToReceivedVCTab": "Natanggap na View {{vcLabel}}",
    "errors": {
      "savingFailed": {
        "title": "Failed to save {{vcLabelSingular}}",
        "message": "Nagkaproblema habang sine-save ang {{vcLabelSingular}} sa tindahan."
      },
      "diskFullError": {
        "title": "Nabigong i-save ang {{vcLabelPlural}}",
        "message": "Wala nang {{vcLabelPlural}} ang matatanggap o mai-save dahil puno na ang Data ng App."
      }
    }
  },
  "RequestScreen": {
    "receiveCard": "Tumanggap ng Card",
    "bluetoothDenied": "Mangyaring paganahin ang Bluetooth upang makahiling ng {{vcLabel}}",
    "bluetoothStateIos": "Naka-OFF ang Bluetooth, paki-ON ito mula sa control center",
    "bluetoothStateAndroid": "Naka-OFF ang Bluetooth, paki-ON ito mula sa control center",
    "showQrCode": "Ipakita ang QR code na ito para humiling ng resident {{vcLabel}}",
    "incomingVc": "Padating na {{vcLabel}}",
    "request": "Hilingin",
    "status": {
      "accepted": {
        "title": "Tagumpay!",
        "message": "Tagumpay na nakuha ang {{vcLabel}} mula kay {{sender}}"
      },
      "rejected": {
        "title": "Paunawa",
        "message": "Iwinaksi ang {{vcLabel}} ni {{sender}}"
      },
      "disconnected": {
        "title": "Nadiskonekta",
        "message": "Naputol ang koneksyon. Pakiulit."
      },
      "waitingConnection": "Naghihintay ng koneksyon...",
      "exchangingDeviceInfo": {
        "message": "Pagpapalitan ng impormasyon ng device...",
        "timeoutHint": "Masyadong matagal ang pagpapalitan ng impormasyon ng device..."
      },
      "connected": {
        "message": "Nakakonektang device. Naghihintay para sa {{vcLabel}}...",
        "timeoutHint": "Wala pang natanggap na VC. Nakakonekta pa rin ba ang pagpapadala ng device?"
      },
      "offline": {
        "message": "Mangyaring kumonekta sa internet upang paganahin ang Online sharing mode"
      },
      "bleError": {
        "title": "Nabigong ilipat!",
        "message": "Nagkaproblema habang inililipat ang {{vcLabel}}. Pakisubukang muli."
      }
    },
    "online": "Online",
    "offline": "Offline",
    "gotoSettings": "Pumunta sa setting"
  },
  "ScanScreen": {
    "header": "I-scan ang QR Code",
    "noShareableVcs": "Walang magagamit na maibabahaging {{vcLabel}}..",
    "sharingVc": "Pagbabahagi ng {{vcLabel}}",
    "bluetoothStateIos": "Naka-OFF ang Bluetooth, paki-ON ito mula sa control center",
    "bluetoothStateAndroid": "Naka-OFF ang Bluetooth, paki-ON ito mula sa control center",
    "errors": {
      "locationDisabled": {
        "message": "Dapat na nakabukas ang Location services ng iyong mobile para maaaring makapag-scan",
        "button": "Buksan ang location services"
      },
      "locationDenied": {
        "message": "Kinakailangan ang pahintulot sa lokasyon ng iyong mobile para maaaring makapag-scan",
        "button": "Payagan ng pahintulot sa lokasyon"
      }
    },
    "status": {
      "inProgress": "Isinasagawa",
      "establishingConnection": "Pagtatatag ng Koneksyon",
      "sharingInProgress": "Isinasagawa ang pagbabahagi",
      "connectingTimeout": "Ito ay tumatagal ng ilang sandali upang maitaguyod ang koneksyon. Bukas ba ang ibang device para sa mga koneksyon?",
      "exchangingDeviceInfo": "Nagpapalitan ng impormasyon ng device...",
      "exchangingDeviceInfoTimeout": "Medyo nagtatagal ang palitan ng impormasyon ng device. Maaaring kailanganin mong kumonekta muli.",
      "invalid": "Di-wastong QR Code",
      "offline": "Mangyaring kumonekta sa internet upang i-scan ang mga QR code gamit ang Online sharing mode",
      "sent": "Naipadala na ang {{ vcLabel }}...",
      "sentHint": "Naghihintay para sa receiver na i-save o itapon ang iyong {{ vcLabel }}",
      "sharing": {
        "title": "Pagbabahagi...",
        "hint": "Pakihintay na tanggapin o tanggihan ng tumatanggap na device ang pagbabahagi.",
        "timeoutHint": "Mas tumatagal kaysa sa inaasahan ang pagbabahagi. Maaaring may problema sa koneksyon."
      },
      "accepted": {
        "title": "Matagumpay na naibahagi ang ID",
        "message": "Ang iyong {{vcLabel}} ay matagumpay na naibahagi sa {{receiver}}",
        "gotohome": "Pumunta sa bahay"
      },
      "rejected": {
        "title": "Pansinin",
        "message": "Ang iyong {{vcLabel}} ay itinapon ng {{receiver}}"
      },
      "bleError": {
        "title": "Nabigong ilipat!",
        "message": "Nagkaproblema habang inililipat ang {{vcLabel}}. Pakisubukang muli."
      }
    }
  },
  "SelectVcOverlay": {
    "header": "Ibahagi ang {{vcLabel}}",
    "chooseVc": "Piliin ang {{vcLabel}} na gusto mong ibahagi",
    "share": "Ibahagi",
    "verifyAndShare": "I-verify ang Pagkakakilanlan at Ibahagi"
  },
  "SendVcScreen": {
    "reasonForSharing": "Dahilan ng pagbabahagi (opsyonal)",
    "acceptRequest": "Tanggapin ang kahilingan at pumili ng card",
    "acceptRequestAndVerify": "Ibahagi sa Selfie",
    "reject": "Tanggihan",
    "consentToPhotoVerification": "Nagbibigay ako ng pahintulot na kunin ang aking larawan para sa pagpapatunay",
    "pleaseSelectAnId": "Mangyaring pumili ng ID",
    "status": {
      "sharing": {
        "title": "Pagbabahagi",
        "timeoutHint": "Medyo natatagal ang pagbabahagi ng VC. Maaaring may problema sa koneksyon."
      },
      "accepted": {
        "title": "Tagumpay!",
        "message": "Ang iyong {{vcLabel}} ay matagumpay na naibahagi kay {{receiver}}"
      },
      "rejected": {
        "title": "Pansinin",
        "message": "Ang iyong {{vcLabel}} ay tinanggihan ng {{receiver}}"
      }
    }
  },
  "VerifyIdentityOverlay": {
    "status": {
      "verifyingIdentity": "Bine-verify ang pagkakakilanlan..."
    },
    "errors": {
      "invalidIdentity": {
        "title": "Hindi ma-verify ang pagkakakilanlan",
        "message": "Hindi nakikilala ang mukha. Pakisubukang muli.",
        "messageNoRetry": "Face not recognised."
      }
    }
  },
  "WelcomeScreen": {
    "title": "Open Source Identity Solution",
    "getStarted": "Magsimula",
    "unlockApp": "Buksan ang aplikasyon"
  },
  "SetupLanguage": {
    "header": "Piliin ang Wika",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "save": "I-save ang Kagustuhan"
  },
  "common": {
    "cancel": "Kanselahin",
    "save": "I-save",
    "dismiss": "Dismissed",
    "editLabel": "Palitan ang {{label}}",
    "tryAgain": "Subukan muli",
    "camera": {
      "errors": {
        "missingPermission": "Ginagamit ng app na ito ang camera upang i-scan ang QR code ng isa pang device."
      },
      "allowAccess": "Payagan ang access sa camera"
    }
  }
}

locales/fil.json (after)
{
  "ActivityLogText": {
    "VC_SHARED": "ibinahagi",
    "VC_RECEIVED": "natanggap",
    "VC_RECEIVED_NOT_SAVED": "natanggap ngunit hindi na-save",
    "VC_DELETED": "tinanggal",
    "VC_DOWNLOADED": "na-download",
    "VC_REVOKED": "binawi",
    "VC_SHARED_WITH_VERIFICATION_CONSENT": "ibinahagi. Ibinibigay ang pahintulot para sa pag-verify ng presensya",
    "VC_RECEIVED_WITH_PRESENCE_VERIFIED": "natanggap. Na-verify ang presensya",
    "VC_RECEIVED_BUT_PRESENCE_VERIFICATION_FAILED": "natanggap. Nabigo ang pag-verify ng presensya",
    "PRESENCE_VERIFIED_AND_VC_SHARED": "na-verify at ibinahagi",
    "PRESENCE_VERIFICATION_FAILED": "nabigo ang pag-verify",
    "QRLOGIN_SUCCESFULL": "Matagumpay ang QRLogin",
    "WALLET_BINDING_SUCCESSFULL": "Matagumpay ang pag-activate",
    "WALLET_BINDING_FAILURE": "Nabigo ang pag-activate"
  },
  "DeviceInfoList": {
    "requestedBy": "Hiniling ni",
    "sentBy": "Ipinadala ni",
    "deviceRefNumber": "Reference number ng device",
    "name": "Pangalan"
  },
  "PasscodeVerify": {
    "passcodeMismatchError": "Hindi tumugma ang passcode."
  },
  "FaceScanner": {},
  "OIDcAuth": {
    "title": "OIDC Authentication",
    "text": "Papalitan ng OIDC service provider UI",
    "verify": "I-verify"
  },
  "QrScanner": {
    "missingPermissionText": "Ginagamit ng app na ito ang camera upang i-scan ang QR code ng isa pang device.",
    "allowCameraButton": "Payagan gamitin ang camera"
  },
  "VcDetails": {
    "generatedOn": "Nilikha noong",
    "status": "Katayuan",
    "valid": "Napatunayan",
    "photo": "Larawan",
    "fullName": "Buong pangalan",
    "gender": "Kasarian",
    "dateOfBirth": "Araw ng kapanganakan",
    "phoneNumber": "Numero ng telepono",
    "email": "Email",
    "address": "Tirahan",
    "reasonForSharing": "Dahilan ng pagbabahagi",
    "idType": "Uri ng ID",
    "id": "Id",
    "qrCodeHeader": "QR Code",
    "nationalCard": "Pambansang Kard",
    "uin": "UIN",
    "vid": "VID",
    "enableVerification": "I-activate",
    "profileAuthenticated": "Na-activate para sa online na pag-login",
    "offlineAuthDisabledHeader": "Nakabinbin ang pag-activate para sa online na pag-login",
    "offlineAuthDisabledMessage": "Mangyaring i-click ang pindutan sa ibaba upang i-activate ang kredensyal na ito upang magamit para sa online na pag-login.",
    "vid": "VID",
    "verificationEnabledSuccess": "Na-activate para sa online na pag-login",
    "goback": "BUMALIK KA",
    "BindingWarning": "Kung pinagana mo ang pag-verify para sa kredensyal na ito sa isa pang wallet, ma-override ito. Gusto mo bang magpatuloy?",
    "yes_confirm": "Oo, Kinukumpirma ko",
    "no": "Hindi",
    "Alert": "Alerto",
    "ok": "Sige",
    "credentialRegistry": "Registry ng Mga Kredensyal",
    "errors": {
      "savingFailed": {
        "title": "Nabigong i-save ang Card",
        "message": "Nagkaproblema habang nagse-save ng Card sa tindahan."
      },
      "diskFullError": {
        "title": "Nabigong i-save ang Card",
        "message": "Wala nang mga Mga kard na matatanggap o mai-save dahil puno na ang Data ng App."
      }
    }
  },
  "AuthScreen": {
    "header": "Gusto mo bang gumamit ng biometrics upang i-unlock ang aplikasyon?",
    "Description": "Gusto mo bang gumamit ng biometrics upang i-unlock ang application?",
    "useBiometrics": "Gamitin ang biometrics",
    "usePasscode": "Gumamit na lang ng passcode",
    "errors": {
      "unavailable": "Hindi sinusuportahan ng device ang Biometrics",
      "unenrolled": "Upang magamit ang Biometrics, mangyaring i-enroll ang iyong fingerprint sa mga setting ng iyong device",
      "failed": "Nabigong mag-authenticate gamit ang Biometrics",
      "generic": "May problema sa Biometrics authentication"
    }
  },
  "BiometricScreen": {
    "unlock": "I-unlock gamit ang biometrics"
  },
  "HistoryScreen": {
    "noHistory": "Wala pang kasaysayan",
    "downloaded": "nakuha",
    "shared": "ibinahagi",
    "received": "natanggap",
    "deleted": "tinanggal"
  },
  "HomeScreen": {
    "myVcsTab": "Aking\n{{vcLabel}}",
    "receivedVcsTab": "Nakuhang\n{{vcLabel}}",
    "historyTab": "Pangyayari"
  },
  "SettingScreen": {
    "header": "Mga setting",
    "injiAsVerifierApp": "Inji bilang Verifier App",
    "basicSettings": "Mga Pangunahing Setting",
    "bioUnlock": "I-unlock gamit ang Biometrics",
    "language": "Wika",
    "aboutInji": "About Inji",
    "injiTourGuide": "Inji Tour Guide",
    "logout": "Mag-logout"
  },
  "AboutInji": {
    "aboutInji": "Tungkol kay Inji",
    "header": "TUNGKOL KAY INJI",
    "aboutDetailes": "Ang Inji ay isang mobile app na maaaring gamitin bilang digital wallet para mag-imbak ng mga kredensyal. Pinapayagan din nito ang pag-verify ng pagkakakilanlan sa parehong offline at online na mga mode, sa anumang lugar at oras.",
    "forMoreDetailes": "Para sa karagdagang detalye",
    "clickHere": "Pindutin dito",
    "version": "Bersyon: 0.4.1",
    "tuvaliVersion": "Tuvali-bersyon: v0.3.9-b16c5ea"
  },
  "HelpScreen": {
    "header": "Tulong",
    "whatisIdDetails?": "Ano ang Mga Detalye ng ID?",
    "howToTurnOnOfflineAuthentication?": "Paano i-on ang Offline Authentication?",
    "whatIsRevokeId?": "Ano ang Revoke ID?",
    "howToViewActivityLog?": "Paano tingnan ang log ng aktibidad?",
    "detailes": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since."
  },
  "AddVcModal": {
    "requestingCredential": "Humihiling ng kredensyal...",
    "errors": {
      "input": {
        "empty": "Hindi maaaring walang laman ang input",
        "invalidFormat": "Hindi tama ang format ng input"
      },
      "backend": {
        "invalidOtp": "Di-wasto ang OTP",
        "expiredOtp": "Nag-expire na ang OTP",
        "invalidUin": "Di-wastong UIN",
        "invalidVid": "Di-wastong VID",
        "missingUin": "Hindi mahanap ang iyong UIN",
        "missingVid": "Hindi mahanap ang iyong VID",
        "noMessageAvailable": "Subukan pagkatapos ng ilang oras",
        "whileGeneratingOtpErrorIsOccured": "habang ang pagbuo ng OTP error ay naganap",
        "networkRequestFailed": "Nabigo ang kahilingan sa network"
      }
    }
  },
  "GetVcModal": {
    "errors": {
      "input": {
        "empty": "Hindi maaaring walang laman ang input",
        "invalidFormat": "Ang input format ay hindi tama"
      },
      "backend": {
        "invalidOtp": "Di-wasto ang OTP",
        "expiredOtp": "Nag-expire na ang OTP",
        "applicationProcessing": "Hindi pa handa ang AID",
        "noMessageAvailable": "Subukan pagkatapos ng ilang oras",
        "networkRequestFailed": "Nabigo ang kahilingan sa network",
        "timeout": "timeout"
      }
    }
  },
  "DownloadingVcModal": {
    "header": "Kinukuha ang iyong {{vcLabel}}",
    "bodyText": "Maaaring tumagal ito ng ilang oras, ipapaalam namin sayo kung pwede na kunin ang iyong {{vcLabel}}",
    "backButton": "Bumalik"
  },
  "GetIdInputModal": {
    "header": "Kunin ang iyong UIN/VID",
    "applicationIdLabel": "Pakilagay ang iyong Application ID",
    "applicationId": "Ilagay ang Application ID",
    "requestingOTP": "Humihiling ng OTP...",
    "qstnMarkToolTip": "Available ang Application ID sa natanggap na acknowledgement pagkatapos ng enrollment.",
    "getUIN": "Kumuha ng UIN/VID"
  },
  "IdInputModal": {
    "header": "Kunin ang iyong ID",
    "guideLabel": "Piliin ang uri ng ID at ilagay ang MOSIP na ibinigay na UIN o VID ng ID na nais mong makuha",
    "generateVc": "Bumuo ng {{vcLabel}}",
    "enterId": "Ipasok ang {{idType}}",
    "noUIN/VID": "Walang UIN/VID? ",
    "getItHere": "Kunin mo na",
    "requestingOTP": "Humihiling ng OTP..."
  },
  "OtpVerificationModal": {
    "title": "Pag-verify ng OTP",
    "otpSentMessage": "Ipinadala namin ang 6 na digit na code sa iyong rehistradong mobile number!",
    "resendTheCode": "Maaari mong ipadala muli ang code sa ",
    "resendCode": "Ipadala muli ang Code"
  },
  "MyVcsTab": {
    "bringYourDigitalID": "Dalhin ang Iyong Digital ID",
    "generateVcDescription": "Upang i-download ang iyong {{vcLabel}} i-tap ang I-download {{vcLabel}} sa ibaba",
    "downloadingYourId": "Ang pagda-download ng iyong card, maaari itong tumagal nang hanggang 5 minuto",
    "downloadCard": "I-download ang Card"
  },
  "OnboardingOverlay": {
    "stepOneTitle": "Ligtas na Pagbabahagi!",
    "stepOneText": "Ibahagi at tumanggap ng {{vcLabel}} nang mabilis gamit ang camera ng iyong telepono upang mag-scan ng mga QR code",
    "stepTwoTitle": "Pinagkakatiwalaang Digital Wallet",
    "stepTwoText": "Panatilihin ang iyong digital na kredensyal sa iyo sa lahat ng oras",
    "stepThreeTitle": "Mabilis na pagpasok",
    "stepThreeText": "Kapag nabuo na, ang {{vcLabel}} ay ligtas na iniimbak sa iyong mobile.",
    "stepThreeButton": "Magsimula",
    "skip": "Laktawan",
    "next": "Susunod"
  },
  "ReceivedVcsTab": {
    "receivedCards": "Mga Natanggap na Card",
    "header": "Mga Natanggap na Card",
    "noReceivedVcsTitle": "Wala pang {{vcLabel}}",
    "noReceivedVcsText": "Pindutin ang Humiling sa ibaba para makatanggap ng {{vcLabel}}"
  },
  "ViewVcModal": {
    "title": "Mga Detalye ng ID",
    "cancel": "Kanselahin",
    "lock": "Lock",
    "unlock": "I-unlock",
    "rename": "Palitan ang pangalan",
    "delete": "Tanggalin",
    "revoke": "Bawiin",
    "revoking": "Ang iyong wallet ay naglalaman ng kredensyal na may VID {{vid}}. Ang pagbawi nito ay awtomatikong mag-aalis ng pareho sa wallet. Sigurado ka bang gusto mong magpatuloy?",
    "requestingOtp": "Humihiling ng OTP...",
    "editTag": "Palitan ang pangalan",
    "redirecting": "Nire-redirect...",
    "success": {
      "unlocked": "Matagumpay na na-unlock ang {{vcLabel}}.",
      "locked": "Matagumpay na na-lock ang {{vcLabel}}.",
      "revoked": "Ang VID {{vid}} ay binawi. Awtomatikong aalisin sa wallet ang anumang kredensyal na naglalaman ng pareho"
    }
  },
  "MainLayout": {
    "home": "Bahay",
    "scan": "Scan",
    "request": "Hiling",
    "settings": "mga setting"
  },
  "PasscodeScreen": {
    "header": "Itakda ang Passcode",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "confirmPasscode": "Kumpirmahin ang passcode",
    "enterPasscode": "Ilagay ang iyong passcode"
  },
  "AppMetaData": {
    "header": "Tungkol kay Inji",
    "version": "Bersyon",
    "useBle": "Pinapatakbo ng BLE",
    "useGoogleNearby": "Pinapagana ng GoogleNearby"
  },
  "ProfileScreen": {
    "name": "Pangalan",
    "vcLabel": "Panawag sa VC",
    "language": "Wika",
    "credentialRegistry": "Registry ng Mga Kredensyal",
    "bioUnlock": "I-unlock gamit ang biometrics",
    "authFactorUnlock": "Pagbukas ng auth factor",
    "AppMetaData": "Tungkol kay Inji",
    "logout": "Mag-logout",
    "revokeLabel": "Kanselahin ang VID",
    "revokeHeader": "KANSELAHIN ANG VID",
    "revokingVids": "Kakanselahin mo na ang ({{count}}) na mga VID.",
    "revokingVidsAfter": "Nangangahulugan ito na hindi mo na maa-access o matitingnan ang anumang mga ID na naka-link sa mga VID na ito. Sigurado ka bang gusto mong magpatuloy?",
    "empty": "Walang laman",
    "revokeSuccessful": "Matagumpay na nakansela ang VID"
  },
  "QrScreen": {
    "title": "QR Login",
    "alignQr": "I-align ang QR code sa loob ng frame para i-scan",
    "confirmation": "Kumpirmasyon",
    "checkDomain": "Gayundin, tingnan kung mayroong icon ng lock sa address bar.",
    "domainHead": "https://",
    "selectId": "Pumili ng ID",
    "noBindedVc": "Available sa Verifyct ID ang SeleNo Binded {{vcLabel}}",
    "back": "Bumalik ka",
    "confirm": "Kumpirmahin",
    "verify": "I-verify",
    "faceAuth": "Face Authentication",
    "consent": "Pagpayag",
    "loading": "Naglo-load...",
    "domainWarning": "Pakikumpirma ang domain ng website kung saan mo ini-scan ang QR code mula sa ibaba",
    "access": " ay humihiling ng access sa",
    "status": "Katayuan",
    "successMessage": "Ikaw ay Matagumpay na Naka-log In ",
    "okay": "Sige",
    "allow": "Payagan",
    "cancel": "Kanselahin",
    "essentialClaims": "Mahahalagang Claim",
    "voluntaryClaims": "Mga Kusang-loob na Claim",
    "required": "Kailangan"
  },
  "ReceiveVcScreen": {
    "header": "Card mga detalye",
    "save": "I-save ang {{vcLabel}}",
    "verifyAndSave": "I-verify at i-save",
    "reject": "Tanggihan",
    "discard": "Itapon",
    "goToReceivedVCTab": "Natanggap na View {{vcLabel}}",
    "errors": {
      "savingFailed": {
        "title": "Failed to save {{vcLabelSingular}}",
        "message": "Nagkaproblema habang sine-save ang {{vcLabelSingular}} sa tindahan."
      },
      "diskFullError": {
        "title": "Nabigong i-save ang {{vcLabelPlural}}",
        "message": "Wala nang {{vcLabelPlural}} ang matatanggap o mai-save dahil puno na ang Data ng App."
      }
    }
  },
  "RequestScreen": {
    "receiveCard": "Tumanggap ng Card",
    "bluetoothDenied": "Mangyaring paganahin ang Bluetooth upang makahiling ng {{vcLabel}}",
    "bluetoothStateIos": "Naka-OFF ang Bluetooth, paki-ON ito mula sa control center",
    "bluetoothStateAndroid": "Naka-OFF ang Bluetooth, paki-ON ito mula sa control center",
    "showQrCode": "Ipakita ang QR code na ito para humiling ng resident {{vcLabel}}",
    "incomingVc": "Padating na {{vcLabel}}",
    "request": "Hilingin",
    "status": {
      "accepted": {
        "title": "Tagumpay!",
        "message": "Tagumpay na nakuha ang {{vcLabel}} mula kay {{sender}}"
      },
      "rejected": {
        "title": "Paunawa",
        "message": "Iwinaksi ang {{vcLabel}} ni {{sender}}"
      },
      "disconnected": {
        "title": "Nadiskonekta",
        "message": "Naputol ang koneksyon. Pakiulit."
      },
      "waitingConnection": "Naghihintay ng koneksyon...",
      "exchangingDeviceInfo": {
        "message": "Pagpapalitan ng impormasyon ng device...",
        "timeoutHint": "Masyadong matagal ang pagpapalitan ng impormasyon ng device..."
      },
      "connected": {
        "message": "Nakakonektang device. Naghihintay para sa {{vcLabel}}...",
        "timeoutHint": "Wala pang natanggap na VC. Nakakonekta pa rin ba ang pagpapadala ng device?"
      },
      "offline": {
        "message": "Mangyaring kumonekta sa internet upang paganahin ang Online sharing mode"
      },
      "bleError": {
        "title": "Nabigong ilipat",
        "message": "Nagkaproblema habang inililipat ang Card. Pakisubukang muli.",
        "hint": "Pagkakamali: {{code}}"
      }
    },
    "online": "Online",
    "offline": "Offline",
    "gotoSettings": "Pumunta sa setting"
  },
  "ScanScreen": {
    "header": "I-scan ang QR Code",
    "noShareableVcs": "Walang magagamit na maibabahaging {{vcLabel}}..",
    "sharingVc": "Pagbabahagi ng {{vcLabel}}",
    "bluetoothStateIos": "Naka-OFF ang Bluetooth, paki-ON ito mula sa control center",
    "bluetoothStateAndroid": "Naka-OFF ang Bluetooth, paki-ON ito mula sa control center",
    "enableBluetoothMessage": "Mangyaring paganahin ang mga pahintulot ng bluetooth upang suportahan ang lokal na pagbabahagi",
    "enableBluetoothButtonText": "Payagan ang Mga Pahintulot sa Bluetooth",
    "sharingVc": "Pagbabahagi ng Card",
    "errors": {
      "locationDisabled": {
        "message": "Dapat na nakabukas ang Location services ng iyong mobile para maaaring makapag-scan",
        "button": "Buksan ang location services"
      },
      "locationDenied": {
        "message": "Kinakailangan ang pahintulot sa lokasyon ng iyong mobile para maaaring makapag-scan",
        "button": "Payagan ng pahintulot sa lokasyon"
      }
    },
    "status": {
      "inProgress": "Isinasagawa",
      "establishingConnection": "Pagtatatag ng Koneksyon",
      "sharingInProgress": "Isinasagawa ang pagbabahagi",
      "connectingTimeout": "Ito ay tumatagal ng ilang sandali upang maitaguyod ang koneksyon. Bukas ba ang ibang device para sa mga koneksyon?",
      "exchangingDeviceInfo": "Nagpapalitan ng impormasyon ng device...",
      "exchangingDeviceInfoTimeout": "Medyo nagtatagal ang palitan ng impormasyon ng device. Maaaring kailanganin mong kumonekta muli.",
      "invalid": "Di-wastong QR Code",
      "offline": "Mangyaring kumonekta sa internet upang i-scan ang mga QR code gamit ang Online sharing mode",
      "sent": "Naipadala na ang {{ vcLabel }}...",
      "sentHint": "Naghihintay para sa receiver na i-save o itapon ang iyong {{ vcLabel }}",
      "sharing": {
        "title": "Pagbabahagi...",
        "hint": "Pakihintay na tanggapin o tanggihan ng tumatanggap na device ang pagbabahagi.",
        "timeoutHint": "Mas tumatagal kaysa sa inaasahan ang pagbabahagi. Maaaring may problema sa koneksyon."
      },
      "accepted": {
        "title": "Matagumpay na naibahagi ang ID",
        "message": "Ang iyong {{vcLabel}} ay matagumpay na naibahagi sa {{receiver}}",
        "gotohome": "Pumunta sa bahay"
      },
      "rejected": {
        "title": "Pansinin",
        "message": "Ang iyong {{vcLabel}} ay itinapon ng {{receiver}}"
      },
      "bleError": {
        "title": "Nabigong ilipat!",
        "message": "Nagkaproblema habang inililipat ang {{vcLabel}}. Pakisubukang muli."
      }
    }
  },
  "SelectVcOverlay": {
    "header": "Ibahagi ang {{vcLabel}}",
    "chooseVc": "Piliin ang {{vcLabel}} na gusto mong ibahagi",
    "share": "Ibahagi",
    "verifyAndShare": "I-verify ang Pagkakakilanlan at Ibahagi"
  },
  "SendVcScreen": {
    "reasonForSharing": "Dahilan ng pagbabahagi (opsyonal)",
    "acceptRequest": "Tanggapin ang kahilingan at pumili ng card",
    "acceptRequestAndVerify": "Ibahagi sa Selfie",
    "reject": "Tanggihan",
    "consentToPhotoVerification": "Nagbibigay ako ng pahintulot na kunin ang aking larawan para sa pagpapatunay",
    "pleaseSelectAnId": "Mangyaring pumili ng ID",
    "status": {
      "sharing": {
        "title": "Pagbabahagi",
        "timeoutHint": "Medyo natatagal ang pagbabahagi ng VC. Maaaring may problema sa koneksyon."
      },
      "accepted": {
        "title": "Tagumpay!",
        "message": "Ang iyong {{vcLabel}} ay matagumpay na naibahagi kay {{receiver}}"
      },
      "rejected": {
        "title": "Pansinin",
        "message": "Ang iyong {{vcLabel}} ay tinanggihan ng {{receiver}}"
      }
    }
  },
  "VerifyIdentityOverlay": {
    "status": {
      "verifyingIdentity": "Bine-verify ang pagkakakilanlan..."
    },
    "errors": {
      "invalidIdentity": {
        "title": "Hindi ma-verify ang pagkakakilanlan",
        "message": "Hindi nakikilala ang mukha. Pakisubukang muli.",
        "messageNoRetry": "Face not recognised."
      }
    }
  },
  "WelcomeScreen": {
    "title": "Open Source Identity Solution",
    "getStarted": "Magsimula",
    "unlockApp": "Buksan ang aplikasyon"
  },
  "SetupLanguage": {
    "header": "Piliin ang Wika",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
    "save": "I-save ang Kagustuhan"
  },
  "common": {
    "cancel": "Kanselahin",
    "save": "I-save",
    "dismiss": "Dismissed",
    "editLabel": "Palitan ang {{label}}",
    "tryAgain": "Subukan muli",
    "camera": {
      "errors": {
        "missingPermission": "Ginagamit ng app na ito ang camera upang i-scan ang QR code ng isa pang device."
      },
      "allowAccess": "Payagan ang access sa camera"
    }
  }
}

locales/fil.json (diff)
@@ -55,28 +55,26 @@
     "enableVerification": "I-activate",
     "profileAuthenticated": "Na-activate para sa online na pag-login",
     "offlineAuthDisabledHeader": "Nakabinbin ang pag-activate para sa online na pag-login",
-    "offlineAuthDisabledMessage": "Mangyaring i-click ang pindutan sa ibaba upang i-activate ang kredensyal na ito upang magamit para sa online na pag-login."
-  },
-  "HomeScreenKebabPopUp": {
-    "title": "Higit pang mga Opsyon",
-    "unPinCard": "I-unpin ang Card",
-    "pinCard": "Pin Card",
-    "offlineAuthenticationDisabled!": "Na-disable ang offline na pagpapatotoo!",
-    "offlineAuthDisabledMessage": "Mag-click dito upang paganahin ang kredensyal na ito na magamit para sa offline na pagpapatotoo.",
-    "viewActivityLog": "Tingnan ang log ng aktibidad",
-    "removeFromWallet": "Alisin sa wallet",
-    "revokeId": "Bawiin ang ID",
-    "revokeMessage": "Bawiin ang virtual ID para sa profile na ito"
-  },
-  "WalletBinding": {
-    "inProgress": "Isinasagawa",
-    "profileAuthenticated": "Na-authenticate ang profile!"
-  },
-  "BindingVcWarningOverlay": {
-    "alert": "Pakikumpirma",
-    "BindingWarning": "Kung na-enable mo ang pag-verify para sa kredensyal na ito sa isa pang wallet, ma-o-override ito. Gusto mo bang magpatuloy?",
-    "yesConfirm": "Oo, kinukumpirma ko",
-    "no": "Hindi"
+    "offlineAuthDisabledMessage": "Mangyaring i-click ang pindutan sa ibaba upang i-activate ang kredensyal na ito upang magamit para sa online na pag-login.",
+    "vid": "VID",
+    "verificationEnabledSuccess": "Na-activate para sa online na pag-login",
+    "goback": "BUMALIK KA",
+    "BindingWarning": "Kung pinagana mo ang pag-verify para sa kredensyal na ito sa isa pang wallet, ma-override ito. Gusto mo bang magpatuloy?",
+    "yes_confirm": "Oo, Kinukumpirma ko",
+    "no": "Hindi",
+    "Alert": "Alerto",
+    "ok": "Sige",
+    "credentialRegistry": "Registry ng Mga Kredensyal",
+    "errors": {
+      "savingFailed": {
+        "title": "Nabigong i-save ang Card",
+        "message": "Nagkaproblema habang nagse-save ng Card sa tindahan."
+      },
+      "diskFullError": {
+        "title": "Nabigong i-save ang Card",
+        "message": "Wala nang mga Mga kard na matatanggap o mai-save dahil puno na ang Data ng App."
+      }
+    }
   },
   "AuthScreen": {
     "header": "Gusto mo bang gumamit ng biometrics upang i-unlock ang aplikasyon?",
@@ -99,6 +97,11 @@
     "shared": "ibinahagi",
     "received": "natanggap",
     "deleted": "tinanggal"
+  },
+  "HomeScreen": {
+    "myVcsTab": "Aking\n{{vcLabel}}",
+    "receivedVcsTab": "Nakuhang\n{{vcLabel}}",
+    "historyTab": "Pangyayari"
   },
   "SettingScreen": {
     "header": "Mga setting",
@@ -180,7 +183,6 @@
     "header": "Kunin ang iyong ID",
     "guideLabel": "Piliin ang uri ng ID at ilagay ang MOSIP na ibinigay na UIN o VID ng ID na nais mong makuha",
     "generateVc": "Bumuo ng {{vcLabel}}",
-    "downloadID": "I-download ang ID",
     "enterId": "Ipasok ang {{idType}}",
     "noUIN/VID": "Walang UIN/VID? ",
     "getItHere": "Kunin mo na",
@@ -250,6 +252,22 @@
     "version": "Bersyon",
     "useBle": "Pinapatakbo ng BLE",
     "useGoogleNearby": "Pinapagana ng GoogleNearby"
+  },
+  "ProfileScreen": {
+    "name": "Pangalan",
+    "vcLabel": "Panawag sa VC",
+    "language": "Wika",
+    "credentialRegistry": "Registry ng Mga Kredensyal",
+    "bioUnlock": "I-unlock gamit ang biometrics",
+    "authFactorUnlock": "Pagbukas ng auth factor",
+    "AppMetaData": "Tungkol kay Inji",
+    "logout": "Mag-logout",
+    "revokeLabel": "Kanselahin ang VID",
+    "revokeHeader": "KANSELAHIN ANG VID",
+    "revokingVids": "Kakanselahin mo na ang ({{count}}) na mga VID.",
+    "revokingVidsAfter": "Nangangahulugan ito na hindi mo na maa-access o matitingnan ang anumang mga ID na naka-link sa mga VID na ito. Sigurado ka bang gusto mong magpatuloy?",
+    "empty": "Walang laman",
+    "revokeSuccessful": "Matagumpay na nakansela ang VID"
   },
   "QrScreen": {
     "title": "QR Login",
@@ -328,8 +346,9 @@
         "message": "Mangyaring kumonekta sa internet upang paganahin ang Online sharing mode"
       },
       "bleError": {
-        "title": "Nabigong ilipat!",
-        "message": "Nagkaproblema habang inililipat ang {{vcLabel}}. Pakisubukang muli."
+        "title": "Nabigong ilipat",
+        "message": "Nagkaproblema habang inililipat ang Card. Pakisubukang muli.",
+        "hint": "Pagkakamali: {{code}}"
       }
     },
     "online": "Online",
@@ -342,6 +361,9 @@
     "sharingVc": "Pagbabahagi ng {{vcLabel}}",
     "bluetoothStateIos": "Naka-OFF ang Bluetooth, paki-ON ito mula sa control center",
     "bluetoothStateAndroid": "Naka-OFF ang Bluetooth, paki-ON ito mula sa control center",
+    "enableBluetoothMessage": "Mangyaring paganahin ang mga pahintulot ng bluetooth upang suportahan ang lokal na pagbabahagi",
+    "enableBluetoothButtonText": "Payagan ang Mga Pahintulot sa Bluetooth",
+    "sharingVc": "Pagbabahagi ng Card",
     "errors": {
       "locationDisabled": {
         "message": "Dapat na nakabukas ang Location services ng iyong mobile para maaaring makapag-scan",
