screens/Scan/ScanScreen.strings.json (before)
{
  "header": "Scan QR Code",
  "noShareableVcs": "No shareable {{vcLabel}} are available.",
  "sharingVc": "Sharing {{vcLabel}}",
  "bluetoothStateIos": "Bluetooth is turned OFF, please turn it ON from Control center",
  "bluetoothStateAndroid": "Bluetooth is turned OFF, please turn it ON from Quick settings menu",
  "errors": {
    "locationDisabled": {
      "message": "Location services must be enabled for the scanning functionality",
      "button": "Enable location services"
    },
    "locationDenied": {
      "message": "Location permission is required for the scanning functionality",
      "button": "Allow access to location"
    }
  },
  "status": {
    "connecting": "Connecting...",
    "connectingTimeout": "It's taking a while to establish the connection. Is the other device open for connections?",
    "exchangingDeviceInfo": "Exchanging device info...",
    "exchangingDeviceInfoTimeout": "It's taking a while to exchange device info. You may have to reconnect.",
    "invalid": "Invalid QR Code",
    "offline": "Please connect to the internet to scan QR codes using Online sharing mode",
    "sent": "{{ vcLabel }} has been sent...",
    "sentHint": "Waiting for receiver to save or discard your {{ vcLabel }}",
    "sharing": {
      "title": "Sharing...",
      "hint": "Please wait for the receiving device to accept or reject the share.",
      "timeoutHint": "It's taking longer than expected to share. There could be a problem with the connection."
    },
    "accepted": {
      "title": "Success!",
      "message": "Your Card has been successfully shared with Verifier"
    },
    "rejected": {
      "title": "Notice",
      "message": "Your Card was discarded by Verifier"
    },
    "bleError": {
      "title": "Failed to transfer",
      "message": "Something went wrong while transferring Card. Please try again."
    }
  }
}

screens/Scan/ScanScreen.strings.json (after)
{
  "header": "Scan QR Code",
  "noShareableVcs": "No shareable Cards are available.",
  "sharingVc": "Sharing Card",
  "BluetoothStateIos": "Bluetooth is turned OFF, please turn it ON from Control center",
  "BluetoothStateAndroid": "Bluetooth is turned OFF, please turn it ON from Quick settings menu",
  "errors": {
    "locationDisabled": {
      "message": "Location services must be enabled for the scanning functionality",
      "button": "Enable location services"
    },
    "locationDenied": {
      "message": "Location permission is required for the scanning functionality",
      "button": "Allow access to location"
    }
  },
  "status": {
    "connecting": "Connecting...",
    "connectingTimeout": "It's taking a while to establish the connection. Is the other device open for connections?",
    "exchangingDeviceInfo": "Exchanging device info...",
    "exchangingDeviceInfoTimeout": "It's taking a while to exchange device info. You may have to reconnect.",
    "invalid": "Invalid QR Code",
    "offline": "Please connect to the internet to scan QR codes using Online sharing mode",
    "sent": "{{ vcLabel }} has been sent...",
    "sentHint": "Waiting for receiver to save or discard your {{ vcLabel }}",
    "sharing": {
      "title": "Sharing...",
      "hint": "Please wait for the receiving device to accept or reject the share.",
      "timeoutHint": "It's taking longer than expected to share. There could be a problem with the connection."
    },
    "accepted": {
      "title": "Success!",
      "message": "Your Card has been successfully shared with Verifier"
    },
    "rejected": {
      "title": "Notice",
      "message": "Your Card was discarded by Verifier"
    },
    "bleError": {
      "title": "Failed to transfer",
      "message": "Something went wrong while transferring Card. Please try again."
    }
  }
}

screens/Scan/ScanScreen.strings.json (diff)
@@ -1,9 +1,9 @@
 {
   "header": "Scan QR Code",
-  "noShareableVcs": "No shareable {{vcLabel}} are available.",
-  "sharingVc": "Sharing {{vcLabel}}",
-  "bluetoothStateIos": "Bluetooth is turned OFF, please turn it ON from Control center",
-  "bluetoothStateAndroid": "Bluetooth is turned OFF, please turn it ON from Quick settings menu",
+  "noShareableVcs": "No shareable Cards are available.",
+  "sharingVc": "Sharing Card",
+  "BluetoothStateIos": "Bluetooth is turned OFF, please turn it ON from Control center",
+  "BluetoothStateAndroid": "Bluetooth is turned OFF, please turn it ON from Quick settings menu",
   "errors": {
     "locationDisabled": {
       "message": "Location services must be enabled for the scanning functionality",
